transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+E:/lab5\ elec2602/p3 {E:/lab5 elec2602/p3/fiftyMHz_counter.v}

vlog -vlog01compat -work work +incdir+E:/lab5\ elec2602/p3 {E:/lab5 elec2602/p3/fiftyMHz_counter.v}
vlog -vlog01compat -work work +incdir+E:/lab5\ elec2602/p3 {E:/lab5 elec2602/p3/lab5_part3_TB.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work -voptargs="+acc"  lab5_part3_TB

add wave *
view structure
view signals
run 2 sec
