vendor_name = ModelSim
source_file = 1, E:/lab5 elec2602/p3/instantiate_lab5_part3.v
source_file = 1, E:/lab5 elec2602/p1/binary_to_7Seg.v
source_file = 1, E:/lab5 elec2602/p1/Toggle_FF.v
source_file = 1, E:/lab5 elec2602/p1/lab5_part1_TB.v
source_file = 1, E:/lab5 elec2602/p1/sixteenb_counter.v
source_file = 1, E:/lab5 elec2602/p1/instantiate_lab5_part1.v
source_file = 1, E:/lab5 elec2602/p1/bs_counter.v
source_file = 1, E:/lab5 elec2602/p3/fiftyMHz_counter.v
source_file = 1, E:/lab5 elec2602/p3/lab5_part3_TB.v
source_file = 1, E:/lab5 elec2602/p3/lab5_part3.v
source_file = 1, E:/lab5 elec2602/p3/second_count_50clk.v
source_file = 1, E:/lab5 elec2602/db/lab5.cbx.xml
design_name = instantiate_lab5_part3
instance = comp, \HEX0[0]~output , HEX0[0]~output, instantiate_lab5_part3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, instantiate_lab5_part3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, instantiate_lab5_part3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, instantiate_lab5_part3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, instantiate_lab5_part3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, instantiate_lab5_part3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, instantiate_lab5_part3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, instantiate_lab5_part3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, instantiate_lab5_part3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, instantiate_lab5_part3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, instantiate_lab5_part3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, instantiate_lab5_part3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, instantiate_lab5_part3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, instantiate_lab5_part3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, instantiate_lab5_part3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, instantiate_lab5_part3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, instantiate_lab5_part3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, instantiate_lab5_part3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, instantiate_lab5_part3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, instantiate_lab5_part3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, instantiate_lab5_part3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, instantiate_lab5_part3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, instantiate_lab5_part3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, instantiate_lab5_part3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, instantiate_lab5_part3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, instantiate_lab5_part3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, instantiate_lab5_part3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, instantiate_lab5_part3, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, instantiate_lab5_part3, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, instantiate_lab5_part3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Q[0]~0 , inst_secondcount|comb_4|Q[0]~0, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb~0 , inst_secondcount|comb~0, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Q[0] , inst_secondcount|comb_4|Q[0], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Add0~1 , inst_secondcount|comb_4|Add0~1, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Q[1] , inst_secondcount|comb_4|Q[1], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Add0~97 , inst_secondcount|comb_4|Add0~97, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Q[2] , inst_secondcount|comb_4|Q[2], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Add0~93 , inst_secondcount|comb_4|Add0~93, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Q[3] , inst_secondcount|comb_4|Q[3], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Add0~89 , inst_secondcount|comb_4|Add0~89, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Q[4] , inst_secondcount|comb_4|Q[4], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Add0~85 , inst_secondcount|comb_4|Add0~85, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Q[5] , inst_secondcount|comb_4|Q[5], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Add0~81 , inst_secondcount|comb_4|Add0~81, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Q[6] , inst_secondcount|comb_4|Q[6], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Add0~77 , inst_secondcount|comb_4|Add0~77, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Q[7] , inst_secondcount|comb_4|Q[7], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Add0~73 , inst_secondcount|comb_4|Add0~73, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Q[8] , inst_secondcount|comb_4|Q[8], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Add0~69 , inst_secondcount|comb_4|Add0~69, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Q[9] , inst_secondcount|comb_4|Q[9], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Add0~65 , inst_secondcount|comb_4|Add0~65, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Q[10]~DUPLICATE , inst_secondcount|comb_4|Q[10]~DUPLICATE, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Add0~61 , inst_secondcount|comb_4|Add0~61, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Q[11] , inst_secondcount|comb_4|Q[11], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Add0~57 , inst_secondcount|comb_4|Add0~57, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Q[12] , inst_secondcount|comb_4|Q[12], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Add0~53 , inst_secondcount|comb_4|Add0~53, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Q[13] , inst_secondcount|comb_4|Q[13], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Add0~49 , inst_secondcount|comb_4|Add0~49, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Q[14] , inst_secondcount|comb_4|Q[14], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Add0~45 , inst_secondcount|comb_4|Add0~45, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Q[15] , inst_secondcount|comb_4|Q[15], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Add0~41 , inst_secondcount|comb_4|Add0~41, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Q[16] , inst_secondcount|comb_4|Q[16], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Add0~37 , inst_secondcount|comb_4|Add0~37, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Q[17] , inst_secondcount|comb_4|Q[17], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Add0~33 , inst_secondcount|comb_4|Add0~33, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Q[18] , inst_secondcount|comb_4|Q[18], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Add0~29 , inst_secondcount|comb_4|Add0~29, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Q[19] , inst_secondcount|comb_4|Q[19], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Add0~25 , inst_secondcount|comb_4|Add0~25, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Q[20] , inst_secondcount|comb_4|Q[20], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Add0~21 , inst_secondcount|comb_4|Add0~21, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Q[21] , inst_secondcount|comb_4|Q[21], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Q[23] , inst_secondcount|comb_4|Q[23], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Add0~17 , inst_secondcount|comb_4|Add0~17, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Q[22] , inst_secondcount|comb_4|Q[22], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Add0~13 , inst_secondcount|comb_4|Add0~13, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Q[23]~DUPLICATE , inst_secondcount|comb_4|Q[23]~DUPLICATE, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Add0~9 , inst_secondcount|comb_4|Add0~9, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Q[24] , inst_secondcount|comb_4|Q[24], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Add0~5 , inst_secondcount|comb_4|Add0~5, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Q[25] , inst_secondcount|comb_4|Q[25], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|Equal0~0 , inst_secondcount|Equal0~0, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Q[10] , inst_secondcount|comb_4|Q[10], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|Equal0~2 , inst_secondcount|Equal0~2, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Q[1]~DUPLICATE , inst_secondcount|comb_4|Q[1]~DUPLICATE, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|Equal0~1 , inst_secondcount|Equal0~1, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_4|Q[2]~DUPLICATE , inst_secondcount|comb_4|Q[2]~DUPLICATE, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|Equal0~3 , inst_secondcount|Equal0~3, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|Equal0~4 , inst_secondcount|Equal0~4, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comp_out , inst_secondcount|comp_out, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Q[0] , inst_secondcount|comb_3|Q[0], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Q[0]~0 , inst_secondcount|comb_3|Q[0]~0, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Q[0]~DUPLICATE , inst_secondcount|comb_3|Q[0]~DUPLICATE, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Add0~1 , inst_secondcount|comb_3|Add0~1, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Q[1]~DUPLICATE , inst_secondcount|comb_3|Q[1]~DUPLICATE, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Add0~5 , inst_secondcount|comb_3|Add0~5, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Q[2]~DUPLICATE , inst_secondcount|comb_3|Q[2]~DUPLICATE, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Add0~9 , inst_secondcount|comb_3|Add0~9, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Q[3] , inst_secondcount|comb_3|Q[3], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Q[2] , inst_secondcount|comb_3|Q[2], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Q[1] , inst_secondcount|comb_3|Q[1], instantiate_lab5_part3, 1
instance = comp, \binary_to_7Seg_0|WideOr6~0 , binary_to_7Seg_0|WideOr6~0, instantiate_lab5_part3, 1
instance = comp, \binary_to_7Seg_0|WideOr5~0 , binary_to_7Seg_0|WideOr5~0, instantiate_lab5_part3, 1
instance = comp, \binary_to_7Seg_0|WideOr4~0 , binary_to_7Seg_0|WideOr4~0, instantiate_lab5_part3, 1
instance = comp, \binary_to_7Seg_0|WideOr3~0 , binary_to_7Seg_0|WideOr3~0, instantiate_lab5_part3, 1
instance = comp, \binary_to_7Seg_0|WideOr2~0 , binary_to_7Seg_0|WideOr2~0, instantiate_lab5_part3, 1
instance = comp, \binary_to_7Seg_0|WideOr1~0 , binary_to_7Seg_0|WideOr1~0, instantiate_lab5_part3, 1
instance = comp, \binary_to_7Seg_0|WideOr0~0 , binary_to_7Seg_0|WideOr0~0, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Q[5]~DUPLICATE , inst_secondcount|comb_3|Q[5]~DUPLICATE, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Add0~13 , inst_secondcount|comb_3|Add0~13, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Q[4]~DUPLICATE , inst_secondcount|comb_3|Q[4]~DUPLICATE, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Add0~17 , inst_secondcount|comb_3|Add0~17, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Q[5] , inst_secondcount|comb_3|Q[5], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Q[6]~DUPLICATE , inst_secondcount|comb_3|Q[6]~DUPLICATE, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Add0~21 , inst_secondcount|comb_3|Add0~21, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Q[6] , inst_secondcount|comb_3|Q[6], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Q[7]~DUPLICATE , inst_secondcount|comb_3|Q[7]~DUPLICATE, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Add0~25 , inst_secondcount|comb_3|Add0~25, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Q[7] , inst_secondcount|comb_3|Q[7], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Q[4] , inst_secondcount|comb_3|Q[4], instantiate_lab5_part3, 1
instance = comp, \binary_to_7Seg_1|WideOr6~0 , binary_to_7Seg_1|WideOr6~0, instantiate_lab5_part3, 1
instance = comp, \binary_to_7Seg_1|WideOr5~0 , binary_to_7Seg_1|WideOr5~0, instantiate_lab5_part3, 1
instance = comp, \binary_to_7Seg_1|WideOr4~0 , binary_to_7Seg_1|WideOr4~0, instantiate_lab5_part3, 1
instance = comp, \binary_to_7Seg_1|WideOr3~0 , binary_to_7Seg_1|WideOr3~0, instantiate_lab5_part3, 1
instance = comp, \binary_to_7Seg_1|WideOr2~0 , binary_to_7Seg_1|WideOr2~0, instantiate_lab5_part3, 1
instance = comp, \binary_to_7Seg_1|WideOr1~0 , binary_to_7Seg_1|WideOr1~0, instantiate_lab5_part3, 1
instance = comp, \binary_to_7Seg_1|WideOr0~0 , binary_to_7Seg_1|WideOr0~0, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Add0~29 , inst_secondcount|comb_3|Add0~29, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Q[8]~DUPLICATE , inst_secondcount|comb_3|Q[8]~DUPLICATE, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Add0~33 , inst_secondcount|comb_3|Add0~33, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Q[9] , inst_secondcount|comb_3|Q[9], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Add0~37 , inst_secondcount|comb_3|Add0~37, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Q[10]~DUPLICATE , inst_secondcount|comb_3|Q[10]~DUPLICATE, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Add0~41 , inst_secondcount|comb_3|Add0~41, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Q[11] , inst_secondcount|comb_3|Q[11], instantiate_lab5_part3, 1
instance = comp, \binary_to_7Seg_2|WideOr6~0 , binary_to_7Seg_2|WideOr6~0, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Q[10] , inst_secondcount|comb_3|Q[10], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Q[8] , inst_secondcount|comb_3|Q[8], instantiate_lab5_part3, 1
instance = comp, \binary_to_7Seg_2|WideOr5~0 , binary_to_7Seg_2|WideOr5~0, instantiate_lab5_part3, 1
instance = comp, \binary_to_7Seg_2|WideOr4~0 , binary_to_7Seg_2|WideOr4~0, instantiate_lab5_part3, 1
instance = comp, \binary_to_7Seg_2|WideOr3~0 , binary_to_7Seg_2|WideOr3~0, instantiate_lab5_part3, 1
instance = comp, \binary_to_7Seg_2|WideOr2~0 , binary_to_7Seg_2|WideOr2~0, instantiate_lab5_part3, 1
instance = comp, \binary_to_7Seg_2|WideOr1~0 , binary_to_7Seg_2|WideOr1~0, instantiate_lab5_part3, 1
instance = comp, \binary_to_7Seg_2|WideOr0~0 , binary_to_7Seg_2|WideOr0~0, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Q[13]~DUPLICATE , inst_secondcount|comb_3|Q[13]~DUPLICATE, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Add0~45 , inst_secondcount|comb_3|Add0~45, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Q[12] , inst_secondcount|comb_3|Q[12], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Add0~49 , inst_secondcount|comb_3|Add0~49, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Q[13] , inst_secondcount|comb_3|Q[13], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Add0~53 , inst_secondcount|comb_3|Add0~53, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Q[14] , inst_secondcount|comb_3|Q[14], instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Q[15]~DUPLICATE , inst_secondcount|comb_3|Q[15]~DUPLICATE, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Add0~57 , inst_secondcount|comb_3|Add0~57, instantiate_lab5_part3, 1
instance = comp, \inst_secondcount|comb_3|Q[15] , inst_secondcount|comb_3|Q[15], instantiate_lab5_part3, 1
instance = comp, \binary_to_7Seg_3|WideOr6~0 , binary_to_7Seg_3|WideOr6~0, instantiate_lab5_part3, 1
instance = comp, \binary_to_7Seg_3|WideOr5~0 , binary_to_7Seg_3|WideOr5~0, instantiate_lab5_part3, 1
instance = comp, \binary_to_7Seg_3|WideOr4~0 , binary_to_7Seg_3|WideOr4~0, instantiate_lab5_part3, 1
instance = comp, \binary_to_7Seg_3|WideOr3~0 , binary_to_7Seg_3|WideOr3~0, instantiate_lab5_part3, 1
instance = comp, \binary_to_7Seg_3|WideOr2~0 , binary_to_7Seg_3|WideOr2~0, instantiate_lab5_part3, 1
instance = comp, \binary_to_7Seg_3|WideOr1~0 , binary_to_7Seg_3|WideOr1~0, instantiate_lab5_part3, 1
instance = comp, \binary_to_7Seg_3|WideOr0~0 , binary_to_7Seg_3|WideOr0~0, instantiate_lab5_part3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, instantiate_lab5_part3, 1
instance = comp, \KEY[2]~input , KEY[2]~input, instantiate_lab5_part3, 1
instance = comp, \KEY[3]~input , KEY[3]~input, instantiate_lab5_part3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, instantiate_lab5_part3, 1
