|n1s_n0s
rst => rst.IN2
n[0] => n[0].IN1
n[1] => n[1].IN1
n[2] => n[2].IN1
n[3] => n[3].IN1
w => w.IN2
save => save.IN1
clk => clk.IN2
led_out <= output_sig_P2:get_out.led_out


|n1s_n0s|state_reg:four_bit_reg
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|n1s_n0s|counter_module:counter_thing
n[0] => Equal0.IN3
n[1] => Equal0.IN2
n[2] => Equal0.IN1
n[3] => Equal0.IN0
rst => rst.IN1
clk => clk.IN1
enable => enable.IN1
c <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
save => ~NO_FANOUT~


|n1s_n0s|counter_module:counter_thing|fourbit_counter:counter
Enable => Q[0]~reg0.ENA
Enable => Q[3]~reg0.ENA
Enable => Q[2]~reg0.ENA
Enable => Q[1]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|n1s_n0s|output_sig_P2:get_out
state[0] => Decoder0.IN2
state[1] => Decoder0.IN1
state[2] => Decoder0.IN0
w => Decoder0.IN3
led_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
counter_rst <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|n1s_n0s|next_state_P2:get_state
w => Decoder0.IN3
state[0] => Decoder0.IN2
state[1] => Decoder0.IN1
state[2] => Decoder0.IN0
next_state[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
next_state[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
next_state[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
c => Decoder0.IN4


|n1s_n0s|threebit_state_reg_P2:state_reg
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


