|one_bit_4to1mux
s[0] => s[0].IN2
s[1] => s[1].IN1
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
m << one_bit_2to1mux:mux3.m


|one_bit_4to1mux|one_bit_2to1mux:mux1
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|one_bit_4to1mux|one_bit_2to1mux:mux2
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|one_bit_4to1mux|one_bit_2to1mux:mux3
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


