m255
K4
z2
!s11f MIXED_VERSIONS
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/lab5 elec2602/simulation/modelsim
T_opt
!s110 1650533596
VXna0J;UGPo`^S;^QkaDi03
Z2 04 13 4 work lab5_part1_TB fast 0
=1-f8e4e329b210-626124da-2b5-cbb8
Z3 !s124 OEM10U18 
Z4 o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1650533739
V;25FS?U0mW[D4?Y8W_e`j2
R2
=1-f8e4e329b210-62612569-2b2-c598
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1650536779
VLjDBUTSYjgE88ChE^Gen@0
Z7 04 13 4 work lab5_part3_TB fast 0
=1-f8e4e329b210-62613149-1e8-f40c
Z8 !s124 OEM10U2 
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1650537220
VEL]3G6nho=6<Kf8>QSd<82
R7
=1-f8e4e329b210-62613301-3b4-b4d0
R8
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1650537429
V2;H?G<Yz@aGGzalObYE4d2
R7
=1-f8e4e329b210-626133d3-167-f7e8
R8
R4
R5
n@_opt4
R6
R1
T_opt5
!s110 1650537674
VT`]dCI;]KIDA[=b4U:3Ve2
R7
=1-f8e4e329b210-626134c9-7-4a34
R8
R4
R5
n@_opt5
R6
R1
vfiftyMHz_counter
Z9 !s110 1651112963
!i10b 1
!s100 O1XGQ?g`545:[@Yb?C2om2
Z10 !s11b Dg1SIo80bB@j0V0VzS_@n1
IkMlzZ5_8Ch^[`NA;h_D;N3
Z11 VDg1SIo80bB@j0V0VzS_@n1
R1
w1651112938
8E:/lab5 elec2602/p3/fiftyMHz_counter.v
FE:/lab5 elec2602/p3/fiftyMHz_counter.v
!i122 1
L0 1 16
Z12 OV;L;2020.1;71
r1
!s85 0
31
Z13 !s108 1651112963.000000
!s107 E:/lab5 elec2602/p3/fiftyMHz_counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/lab5 elec2602/p3|E:/lab5 elec2602/p3/fiftyMHz_counter.v|
!i113 1
Z14 o-vlog01compat -work work
Z15 !s92 -vlog01compat -work work {+incdir+E:/lab5 elec2602/p3}
R5
nfifty@m@hz_counter
vinstantiate_lab5_part3
Z16 !s110 1651112964
!i10b 1
!s100 CmikIJkmQ6<RPiY[Wda`P0
R10
Ih3]EGK59hnI[[J4bC4kC31
R11
R1
w1650539702
8E:/lab5 elec2602/p3/instantiate_lab5_part3.v
FE:/lab5 elec2602/p3/instantiate_lab5_part3.v
!i122 4
L0 1 18
R12
r1
!s85 0
31
!s108 1651112964.000000
!s107 E:/lab5 elec2602/p3/instantiate_lab5_part3.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/lab5 elec2602/p3|E:/lab5 elec2602/p3/instantiate_lab5_part3.v|
!i113 1
R14
R15
R5
vlab5_part3
R16
!i10b 1
!s100 2fOm?6I0nl=50YY93dP@a0
R10
I=W0Nf0@DZ2J`]Z>RP3@a83
R11
R1
w1650539748
8E:/lab5 elec2602/p3/lab5_part3.v
FE:/lab5 elec2602/p3/lab5_part3.v
!i122 3
L0 1 20
R12
r1
!s85 0
31
R13
!s107 E:/lab5 elec2602/p3/lab5_part3.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/lab5 elec2602/p3|E:/lab5 elec2602/p3/lab5_part3.v|
!i113 1
R14
R15
R5
vlab5_part3_TB
R9
!i10b 1
!s100 Bk9c<8ol_Hd__CK]a:adM2
R10
ILFB9`KbBREJMH^LTA9hNN1
R11
R1
w1650538010
8E:/lab5 elec2602/p3/lab5_part3_TB.v
FE:/lab5 elec2602/p3/lab5_part3_TB.v
!i122 2
L0 1 38
R12
r1
!s85 0
31
R13
!s107 E:/lab5 elec2602/p3/lab5_part3_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/lab5 elec2602/p3|E:/lab5 elec2602/p3/lab5_part3_TB.v|
!i113 1
R14
R15
R5
nlab5_part3_@t@b
