|lab3_p1_instantiate
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= binary_to_7Seg:instantiate_bto7seg.sevenSeg
HEX0[1] <= binary_to_7Seg:instantiate_bto7seg.sevenSeg
HEX0[2] <= binary_to_7Seg:instantiate_bto7seg.sevenSeg
HEX0[3] <= binary_to_7Seg:instantiate_bto7seg.sevenSeg
HEX0[4] <= binary_to_7Seg:instantiate_bto7seg.sevenSeg
HEX0[5] <= binary_to_7Seg:instantiate_bto7seg.sevenSeg
HEX0[6] <= binary_to_7Seg:instantiate_bto7seg.sevenSeg


|lab3_p1_instantiate|binary_to_7Seg:instantiate_bto7seg
binary[0] => Decoder0.IN3
binary[1] => Decoder0.IN2
binary[2] => Decoder0.IN1
binary[3] => Decoder0.IN0
sevenSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


