m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/lab6 elec2602/simulation/modelsim
vbinary_to_7Seg
Z1 !s110 1651719984
!i10b 1
!s100 D]Y9m5RmU[RmTJJJBE^Ed1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IoCMC1L2PkRSh0C`hOG0]e3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648090982
8E:/lab5 elec2602/p1/binary_to_7Seg.v
FE:/lab5 elec2602/p1/binary_to_7Seg.v
!i122 0
L0 1 28
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1651719984.000000
!s107 E:/lab5 elec2602/p1/binary_to_7Seg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/lab5 elec2602/p1|E:/lab5 elec2602/p1/binary_to_7Seg.v|
!i113 1
Z6 o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+E:/lab5 elec2602/p1}
Z7 tCvgOpt 0
nbinary_to_7@seg
vfour1s_four0s
Z8 !s110 1651719986
!i10b 1
!s100 9d<kB0TdaAYXB^k`MAB[W3
R2
I3M7i3<EmP_TYQ3mHCk6X@2
R3
R0
w1651719052
8E:/lab6 elec2602/part1/four1s_four0s.v
FE:/lab6 elec2602/part1/four1s_four0s.v
!i122 6
L0 1 14
R4
r1
!s85 0
31
Z9 !s108 1651719985.000000
!s107 E:/lab6 elec2602/part1/four1s_four0s.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/lab6 elec2602/part1|E:/lab6 elec2602/part1/four1s_four0s.v|
!i113 1
R6
Z10 !s92 -vlog01compat -work work {+incdir+E:/lab6 elec2602/part1}
R7
vinst_seq_detect
!s110 1651719985
!i10b 1
!s100 hA02N`Rf87d::0zVBC:<?2
R2
IQIz;ibnZ;j6LZ]Qc`^MU12
R3
R0
w1651122018
8E:/lab6 elec2602/part1/inst_seq_detect.v
FE:/lab6 elec2602/part1/inst_seq_detect.v
!i122 5
L0 1 23
R4
r1
!s85 0
31
R9
!s107 E:/lab6 elec2602/part1/inst_seq_detect.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/lab6 elec2602/part1|E:/lab6 elec2602/part1/inst_seq_detect.v|
!i113 1
R6
R10
R7
vlab6_p1_TB
R8
!i10b 1
!s100 LmKEz74cM[87@ZKe0`U>P1
R2
Ib=XU=VMPE=IVTT>L;z3491
R3
R0
w1651719972
8E:/lab6 elec2602/part1/lab6_p1_TB.v
FE:/lab6 elec2602/part1/lab6_p1_TB.v
!i122 7
L0 1 46
R4
r1
!s85 0
31
Z11 !s108 1651719986.000000
!s107 E:/lab6 elec2602/part1/lab6_p1_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/lab6 elec2602/part1|E:/lab6 elec2602/part1/lab6_p1_TB.v|
!i113 1
R6
R10
R7
nlab6_p1_@t@b
vnext_state
R8
!i10b 1
!s100 d03]JM@EJO=_T5hWC[ORc3
R2
I:1]YWOc>6J:HAokmb9=fb1
R3
R0
w1651718192
8E:/lab6 elec2602/part1/next_state.v
FE:/lab6 elec2602/part1/next_state.v
!i122 8
L0 1 37
R4
r1
!s85 0
31
R11
!s107 E:/lab6 elec2602/part1/next_state.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/lab6 elec2602/part1|E:/lab6 elec2602/part1/next_state.v|
!i113 1
R6
R10
R7
voutput_sig
!s110 1651719987
!i10b 1
!s100 5XX0z[6jcBh:Yl8A4nAZ83
R2
I8DliT9DXNUcRl<HYVP?ah2
R3
R0
w1651119688
8E:/lab6 elec2602/part1/output_sig.v
FE:/lab6 elec2602/part1/output_sig.v
!i122 9
Z12 L0 1 15
R4
r1
!s85 0
31
R11
!s107 E:/lab6 elec2602/part1/output_sig.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/lab6 elec2602/part1|E:/lab6 elec2602/part1/output_sig.v|
!i113 1
R6
R10
R7
vstate_reg
R1
!i10b 1
!s100 SdXN<TeMUGjnl7_2l720M3
R2
I>R0[[0@o9RTc3Tn4f5IND1
R3
R0
w1651719468
8E:/lab6 elec2602/part1/state_reg.v
FE:/lab6 elec2602/part1/state_reg.v
!i122 1
R12
R4
r1
!s85 0
31
R5
!s107 E:/lab6 elec2602/part1/state_reg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/lab6 elec2602/part1|E:/lab6 elec2602/part1/state_reg.v|
!i113 1
R6
R10
R7
