vendor_name = ModelSim
source_file = 1, E:/lab6 elec2602/part2/fourbit_counter.v
source_file = 1, E:/lab5 elec2602/p1/binary_to_7Seg.v
source_file = 1, E:/lab6 elec2602/part1/state_reg.v
source_file = 1, E:/lab6 elec2602/part1/output_sig.v
source_file = 1, E:/lab6 elec2602/part1/next_state.v
source_file = 1, E:/lab6 elec2602/part1/lab6_p1_TB.v
source_file = 1, E:/lab6 elec2602/part1/four1s_four0s.v
source_file = 1, E:/lab6 elec2602/part1/inst_seq_detect.v
source_file = 1, E:/lab6 elec2602/part2/next_state_P2.v
source_file = 1, E:/lab6 elec2602/part2/state_reg_P2.v
source_file = 1, E:/lab6 elec2602/part2/output_sig_P2.v
source_file = 1, E:/lab6 elec2602/part2/n1s_n0s.v
source_file = 1, E:/lab6 elec2602/part2/counter_module.v
source_file = 1, E:/lab6 elec2602/int_n1s_n0s.v
source_file = 1, E:/lab6 elec2602/db/lab6.cbx.xml
design_name = int_n1s_n0s
instance = comp, \HEX0[0]~output , HEX0[0]~output, int_n1s_n0s, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, int_n1s_n0s, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, int_n1s_n0s, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, int_n1s_n0s, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, int_n1s_n0s, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, int_n1s_n0s, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, int_n1s_n0s, 1
instance = comp, \LED[0]~output , LED[0]~output, int_n1s_n0s, 1
instance = comp, \LED[1]~output , LED[1]~output, int_n1s_n0s, 1
instance = comp, \LED[2]~output , LED[2]~output, int_n1s_n0s, 1
instance = comp, \LED[3]~output , LED[3]~output, int_n1s_n0s, 1
instance = comp, \LED[4]~output , LED[4]~output, int_n1s_n0s, 1
instance = comp, \LED[5]~output , LED[5]~output, int_n1s_n0s, 1
instance = comp, \LED[6]~output , LED[6]~output, int_n1s_n0s, 1
instance = comp, \LED[7]~output , LED[7]~output, int_n1s_n0s, 1
instance = comp, \LED[8]~output , LED[8]~output, int_n1s_n0s, 1
instance = comp, \LED[9]~output , LED[9]~output, int_n1s_n0s, 1
instance = comp, \SW[9]~input , SW[9]~input, int_n1s_n0s, 1
instance = comp, \SW[8]~input , SW[8]~input, int_n1s_n0s, 1
instance = comp, \SW[7]~input , SW[7]~input, int_n1s_n0s, 1
instance = comp, \SW[6]~input , SW[6]~input, int_n1s_n0s, 1
instance = comp, \display|WideOr6~0 , display|WideOr6~0, int_n1s_n0s, 1
instance = comp, \display|WideOr5~0 , display|WideOr5~0, int_n1s_n0s, 1
instance = comp, \display|WideOr4~0 , display|WideOr4~0, int_n1s_n0s, 1
instance = comp, \display|WideOr3~0 , display|WideOr3~0, int_n1s_n0s, 1
instance = comp, \display|WideOr2~0 , display|WideOr2~0, int_n1s_n0s, 1
instance = comp, \display|WideOr1~0 , display|WideOr1~0, int_n1s_n0s, 1
instance = comp, \display|WideOr0~0 , display|WideOr0~0, int_n1s_n0s, 1
instance = comp, \SW[0]~input , SW[0]~input, int_n1s_n0s, 1
instance = comp, \SW[1]~input , SW[1]~input, int_n1s_n0s, 1
instance = comp, \SW[2]~input , SW[2]~input, int_n1s_n0s, 1
instance = comp, \SW[3]~input , SW[3]~input, int_n1s_n0s, 1
instance = comp, \SW[4]~input , SW[4]~input, int_n1s_n0s, 1
instance = comp, \SW[5]~input , SW[5]~input, int_n1s_n0s, 1
instance = comp, \KEY[0]~input , KEY[0]~input, int_n1s_n0s, 1
instance = comp, \KEY[1]~input , KEY[1]~input, int_n1s_n0s, 1
instance = comp, \KEY[2]~input , KEY[2]~input, int_n1s_n0s, 1
instance = comp, \KEY[3]~input , KEY[3]~input, int_n1s_n0s, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, int_n1s_n0s, 1
