|control_unit_TB


|control_unit_TB|control_unit:cu_inst
clk => clk.IN1
rst => rst.IN1
instr[0] => instr[0].IN2
instr[1] => instr[1].IN2
instr[2] => instr[2].IN2
instr[3] => instr[3].IN2
instr[4] => instr[4].IN2
instr[5] => instr[5].IN2
instr[6] => instr[6].IN2
instr[7] => instr[7].IN2
instr[8] => instr[8].IN2
instr[9] => instr[9].IN2
instr[10] => instr[10].IN2
instr[11] => instr[11].IN2
instr[12] => instr[12].IN2
instr[13] => instr[13].IN2
instr[14] => instr[14].IN2
instr[15] => instr[15].IN2
rin[0] <= control_output:get_outputs.rin
rin[1] <= control_output:get_outputs.rin
rin[2] <= control_output:get_outputs.rin
rin[3] <= control_output:get_outputs.rin
rin[4] <= control_output:get_outputs.rin
rin[5] <= control_output:get_outputs.rin
rin[6] <= control_output:get_outputs.rin
rin[7] <= control_output:get_outputs.rin
rout[0] <= control_output:get_outputs.rout
rout[1] <= control_output:get_outputs.rout
rout[2] <= control_output:get_outputs.rout
rout[3] <= control_output:get_outputs.rout
rout[4] <= control_output:get_outputs.rout
rout[5] <= control_output:get_outputs.rout
rout[6] <= control_output:get_outputs.rout
rout[7] <= control_output:get_outputs.rout
gin <= control_output:get_outputs.gin
gout <= control_output:get_outputs.gout
pcin <= control_output:get_outputs.pcin
pcout <= control_output:get_outputs.pcout
addsub <= control_output:get_outputs.addsub
a_in <= control_output:get_outputs.a_in
xorctrl <= control_output:get_outputs.xorctrl
ctrl_out <= control_output:get_outputs.ctrl_out
bus_out[0] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
bus_out[1] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
bus_out[2] <= instr[4].DB_MAX_OUTPUT_PORT_TYPE
bus_out[3] <= instr[5].DB_MAX_OUTPUT_PORT_TYPE
bus_out[4] <= instr[6].DB_MAX_OUTPUT_PORT_TYPE
bus_out[5] <= instr[7].DB_MAX_OUTPUT_PORT_TYPE
bus_out[6] <= instr[8].DB_MAX_OUTPUT_PORT_TYPE
bus_out[7] <= instr[9].DB_MAX_OUTPUT_PORT_TYPE
bus_out[8] <= <GND>
bus_out[9] <= <GND>
bus_out[10] <= <GND>
bus_out[11] <= <GND>
bus_out[12] <= <GND>
bus_out[13] <= <GND>
bus_out[14] <= <GND>
bus_out[15] <= <GND>
new_instr => new_instr.IN1


|control_unit_TB|control_unit:cu_inst|four_bit_reg:state_reg
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|control_unit_TB|control_unit:cu_inst|next_state:inst_next_state
instr[0] => ~NO_FANOUT~
instr[1] => ~NO_FANOUT~
instr[2] => ~NO_FANOUT~
instr[3] => ~NO_FANOUT~
instr[4] => ~NO_FANOUT~
instr[5] => ~NO_FANOUT~
instr[6] => ~NO_FANOUT~
instr[7] => ~NO_FANOUT~
instr[8] => ~NO_FANOUT~
instr[9] => ~NO_FANOUT~
instr[10] => ~NO_FANOUT~
instr[11] => ~NO_FANOUT~
instr[12] => ~NO_FANOUT~
instr[13] => Decoder0.IN3
instr[14] => Decoder0.IN2
instr[15] => Decoder0.IN1
new_instr => Decoder0.IN0
state[0] => Decoder0.IN7
state[1] => Decoder0.IN6
state[2] => Decoder0.IN5
state[3] => Decoder0.IN4
next_state[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
next_state[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
next_state[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
next_state[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
next_state[4] <= <GND>
next_state[5] <= <GND>
next_state[6] <= <GND>
next_state[7] <= <GND>
next_state[8] <= <GND>
next_state[9] <= <GND>
next_state[10] <= <GND>
next_state[11] <= <GND>
next_state[12] <= <GND>
next_state[13] <= <GND>
next_state[14] <= <GND>
next_state[15] <= <GND>


|control_unit_TB|control_unit:cu_inst|control_output:get_outputs
state[0] => Decoder0.IN3
state[0] => Decoder1.IN3
state[0] => Decoder2.IN3
state[0] => Decoder3.IN3
state[0] => Decoder4.IN3
state[1] => Decoder0.IN2
state[1] => Decoder1.IN2
state[1] => Decoder2.IN2
state[1] => Decoder3.IN2
state[1] => Decoder4.IN2
state[2] => Decoder0.IN1
state[2] => Decoder1.IN1
state[2] => Decoder2.IN1
state[2] => Decoder3.IN1
state[2] => Decoder4.IN1
state[3] => Decoder0.IN0
state[3] => Decoder1.IN0
state[3] => Decoder2.IN0
state[3] => Decoder3.IN0
state[3] => Decoder4.IN0
instr[0] => ~NO_FANOUT~
instr[1] => ~NO_FANOUT~
instr[2] => ~NO_FANOUT~
instr[3] => ~NO_FANOUT~
instr[4] => ~NO_FANOUT~
instr[5] => ~NO_FANOUT~
instr[6] => ~NO_FANOUT~
instr[7] => instr[7].IN2
instr[8] => instr[8].IN2
instr[9] => instr[9].IN2
instr[10] => temp1[0].IN2
instr[11] => temp1[1].IN2
instr[12] => temp1[2].IN2
instr[13] => ~NO_FANOUT~
instr[14] => ~NO_FANOUT~
instr[15] => ~NO_FANOUT~
rin[0] <= rin.DB_MAX_OUTPUT_PORT_TYPE
rin[1] <= rin.DB_MAX_OUTPUT_PORT_TYPE
rin[2] <= rin.DB_MAX_OUTPUT_PORT_TYPE
rin[3] <= rin.DB_MAX_OUTPUT_PORT_TYPE
rin[4] <= rin.DB_MAX_OUTPUT_PORT_TYPE
rin[5] <= rin.DB_MAX_OUTPUT_PORT_TYPE
rin[6] <= rin.DB_MAX_OUTPUT_PORT_TYPE
rin[7] <= rin.DB_MAX_OUTPUT_PORT_TYPE
rout[0] <= rout.DB_MAX_OUTPUT_PORT_TYPE
rout[1] <= rout.DB_MAX_OUTPUT_PORT_TYPE
rout[2] <= rout.DB_MAX_OUTPUT_PORT_TYPE
rout[3] <= rout.DB_MAX_OUTPUT_PORT_TYPE
rout[4] <= rout.DB_MAX_OUTPUT_PORT_TYPE
rout[5] <= rout.DB_MAX_OUTPUT_PORT_TYPE
rout[6] <= rout.DB_MAX_OUTPUT_PORT_TYPE
rout[7] <= rout.DB_MAX_OUTPUT_PORT_TYPE
gin <= gin.DB_MAX_OUTPUT_PORT_TYPE
gout <= gout.DB_MAX_OUTPUT_PORT_TYPE
pcin <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
pcout <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
addsub <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
a_in <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
xorctrl <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
ctrl_out <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE


|control_unit_TB|control_unit:cu_inst|control_output:get_outputs|binary_to_reg_sig:get_rx_in
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
enable => Decoder0.IN0
r_sig[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
r_sig[1] <= <GND>
r_sig[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
r_sig[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
r_sig[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
r_sig[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
r_sig[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
r_sig[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|control_unit_TB|control_unit:cu_inst|control_output:get_outputs|binary_to_reg_sig:get_rx_out
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
enable => Decoder0.IN0
r_sig[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
r_sig[1] <= <GND>
r_sig[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
r_sig[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
r_sig[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
r_sig[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
r_sig[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
r_sig[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|control_unit_TB|control_unit:cu_inst|control_output:get_outputs|binary_to_reg_sig:get_ry_in
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
enable => Decoder0.IN0
r_sig[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
r_sig[1] <= <GND>
r_sig[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
r_sig[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
r_sig[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
r_sig[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
r_sig[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
r_sig[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|control_unit_TB|control_unit:cu_inst|control_output:get_outputs|binary_to_reg_sig:get_ry_out
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
enable => Decoder0.IN0
r_sig[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
r_sig[1] <= <GND>
r_sig[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
r_sig[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
r_sig[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
r_sig[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
r_sig[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
r_sig[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


