vendor_name = ModelSim
source_file = 1, C:/Users/rmuh5776/Documents/ELEC2602/lab3 elec2602/lab3_p4_inst.v
source_file = 1, C:/Users/rmuh5776/Documents/ELEC2602/lab3 elec2602/comparator_7seg.v
source_file = 1, C:/Users/rmuh5776/Documents/ELEC2602/elec2602_group6-master/lab2/Templates/P1/four_bit_2to1muxV2.v
source_file = 1, C:/Users/rmuh5776/Documents/ELEC2602/lab3 elec2602/Lab 3 Part 2 templates/two_bit_4to1muxV2.v
source_file = 1, C:/Users/rmuh5776/Documents/ELEC2602/lab3 elec2602/Lab 3 Part 3 templates/lab3_p3_TB.v
source_file = 1, C:/Users/rmuh5776/Documents/ELEC2602/lab3 elec2602/Lab 3 Part 3 templates/lab3_p3_instantiate.v
source_file = 1, C:/Users/rmuh5776/Documents/ELEC2602/lab3 elec2602/Lab 3 Part 3 templates/fourBit_FA.v
source_file = 1, C:/Users/rmuh5776/Documents/ELEC2602/lab3 elec2602/Lab 3 Part 3 templates/FA.v
source_file = 1, ../../elec2602_group6-master/elec2602_group6-master/lab2/Templates/P1/four_bit_2to1muxV2.v
source_file = 1, C:/Users/rmuh5776/Documents/ELEC2602/lab3 elec2602/Lab 3 Part 2 templates/lab3_p2_v2.v
source_file = 1, C:/Users/rmuh5776/Documents/ELEC2602/lab3 elec2602/Lab 3 Part 2 templates/lab3_p2_v1.v
source_file = 1, C:/Users/rmuh5776/Documents/ELEC2602/lab3 elec2602/Lab 3 Part 2 templates/lab3_p2_TBv2.v
source_file = 1, C:/Users/rmuh5776/Documents/ELEC2602/lab3 elec2602/Lab 3 Part 2 templates/lab3_p2_TB.v
source_file = 1, C:/Users/rmuh5776/Documents/ELEC2602/lab3 elec2602/Lab 3 Part 2 templates/comparator.v
source_file = 1, C:/Users/rmuh5776/Documents/ELEC2602/lab3 elec2602/Lab 3 Part 2 templates/circuitB.v
source_file = 1, C:/Users/rmuh5776/Documents/ELEC2602/lab3 elec2602/Lab 3 Part 2 templates/circuitA.v
source_file = 1, C:/Users/rmuh5776/Documents/ELEC2602/lab3 elec2602/Lab 3 Part 1 templates/lab3_p1_TB.v
source_file = 1, C:/Users/rmuh5776/Documents/ELEC2602/lab3 elec2602/Lab 3 Part 1 templates/lab3_p1_instantiate.v
source_file = 1, C:/Users/rmuh5776/Documents/ELEC2602/lab3 elec2602/Lab 3 Part 1 templates/binary_to_7Seg2.v
source_file = 1, C:/Users/rmuh5776/Documents/ELEC2602/lab3 elec2602/Lab 3 Part 1 templates/binary_to_7Seg.v
source_file = 1, C:/Users/rmuh5776/Documents/ELEC2602/lab3 elec2602/lab3_p2_instantiate.v
source_file = 1, lab3_v2.v
source_file = 1, C:/Users/rmuh5776/Documents/ELEC2602/lab3 elec2602/output_files/lab3_p4.v
source_file = 1, output_files/lab3_p3_inst.v
source_file = 1, C:/Users/rmuh5776/Documents/ELEC2602/lab3 elec2602/db/lab3_v2.cbx.xml
design_name = lab3_p4_inst
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab3_p4_inst, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab3_p4_inst, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab3_p4_inst, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab3_p4_inst, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab3_p4_inst, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab3_p4_inst, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab3_p4_inst, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab3_p4_inst, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab3_p4_inst, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab3_p4_inst, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab3_p4_inst, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab3_p4_inst, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab3_p4_inst, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab3_p4_inst, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab3_p4_inst, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab3_p4_inst, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab3_p4_inst, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab3_p4_inst, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab3_p4_inst, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab3_p4_inst, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab3_p4_inst, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab3_p4_inst, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab3_p4_inst, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab3_p4_inst, 1
instance = comp, \SW[3]~input , SW[3]~input, lab3_p4_inst, 1
instance = comp, \SW[7]~input , SW[7]~input, lab3_p4_inst, 1
instance = comp, \inst|c7s_inst|z[0] , inst|c7s_inst|z[0], lab3_p4_inst, 1
instance = comp, \SW[6]~input , SW[6]~input, lab3_p4_inst, 1
instance = comp, \SW[2]~input , SW[2]~input, lab3_p4_inst, 1
instance = comp, \SW[0]~input , SW[0]~input, lab3_p4_inst, 1
instance = comp, \SW[9]~input , SW[9]~input, lab3_p4_inst, 1
instance = comp, \SW[4]~input , SW[4]~input, lab3_p4_inst, 1
instance = comp, \SW[1]~input , SW[1]~input, lab3_p4_inst, 1
instance = comp, \SW[5]~input , SW[5]~input, lab3_p4_inst, 1
instance = comp, \inst|fa_inst|fa2|cout~0 , inst|fa_inst|fa2|cout~0, lab3_p4_inst, 1
instance = comp, \inst|fa_inst|fa4|s~0 , inst|fa_inst|fa4|s~0, lab3_p4_inst, 1
instance = comp, \inst|fa_inst|fa2|s~0 , inst|fa_inst|fa2|s~0, lab3_p4_inst, 1
instance = comp, \inst|fa_inst|fa1|s~0 , inst|fa_inst|fa1|s~0, lab3_p4_inst, 1
instance = comp, \inst|fa_inst|fa3|s~0 , inst|fa_inst|fa3|s~0, lab3_p4_inst, 1
instance = comp, \inst|displ_inst|WideOr6~0 , inst|displ_inst|WideOr6~0, lab3_p4_inst, 1
instance = comp, \inst|displ_inst|WideOr5~0 , inst|displ_inst|WideOr5~0, lab3_p4_inst, 1
instance = comp, \inst|displ_inst|d2[2]~0 , inst|displ_inst|d2[2]~0, lab3_p4_inst, 1
instance = comp, \inst|displ_inst|WideOr4~0 , inst|displ_inst|WideOr4~0, lab3_p4_inst, 1
instance = comp, \inst|displ_inst|WideOr3~0 , inst|displ_inst|WideOr3~0, lab3_p4_inst, 1
instance = comp, \inst|displ_inst|WideOr2~0 , inst|displ_inst|WideOr2~0, lab3_p4_inst, 1
instance = comp, \inst|displ_inst|WideOr1~0 , inst|displ_inst|WideOr1~0, lab3_p4_inst, 1
instance = comp, \inst|displ_inst|WideOr0~0 , inst|displ_inst|WideOr0~0, lab3_p4_inst, 1
instance = comp, \SW[8]~input , SW[8]~input, lab3_p4_inst, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3_p4_inst, 1
