// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "03/31/2022 14:22:27"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab3_p4_inst (
	SW,
	LEDR,
	HEX0,
	HEX1);
input 	[9:0] SW;
output 	[9:0] LEDR;
output 	[6:0] HEX0;
output 	[6:0] HEX1;

// Design Ports Information
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[3]~input_o ;
wire \SW[7]~input_o ;
wire \SW[6]~input_o ;
wire \SW[2]~input_o ;
wire \SW[0]~input_o ;
wire \SW[9]~input_o ;
wire \SW[4]~input_o ;
wire \SW[1]~input_o ;
wire \SW[5]~input_o ;
wire \inst|fa_inst|fa2|cout~0_combout ;
wire \inst|fa_inst|fa4|s~0_combout ;
wire \inst|fa_inst|fa2|s~0_combout ;
wire \inst|fa_inst|fa1|s~0_combout ;
wire \inst|fa_inst|fa3|s~0_combout ;
wire \inst|displ_inst|WideOr6~0_combout ;
wire \inst|displ_inst|WideOr5~0_combout ;
wire \inst|displ_inst|d2[2]~0_combout ;
wire \inst|displ_inst|WideOr4~0_combout ;
wire \inst|displ_inst|WideOr3~0_combout ;
wire \inst|displ_inst|WideOr2~0_combout ;
wire \inst|displ_inst|WideOr1~0_combout ;
wire \inst|displ_inst|WideOr0~0_combout ;
wire [3:0] \inst|c7s_inst|z ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\inst|c7s_inst|z [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\inst|displ_inst|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\inst|displ_inst|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\inst|displ_inst|d2[2]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\inst|displ_inst|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\inst|displ_inst|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\inst|displ_inst|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\inst|displ_inst|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(!\inst|displ_inst|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(!\inst|displ_inst|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(!\inst|displ_inst|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(!\inst|displ_inst|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N0
cyclonev_lcell_comb \inst|c7s_inst|z[0] (
// Equation(s):
// \inst|c7s_inst|z [0] = ( \SW[7]~input_o  ) # ( !\SW[7]~input_o  & ( \SW[3]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW[7]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|c7s_inst|z [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|c7s_inst|z[0] .extended_lut = "off";
defparam \inst|c7s_inst|z[0] .lut_mask = 64'h3333FFFF3333FFFF;
defparam \inst|c7s_inst|z[0] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N18
cyclonev_lcell_comb \inst|fa_inst|fa2|cout~0 (
// Equation(s):
// \inst|fa_inst|fa2|cout~0_combout  = ( \SW[1]~input_o  & ( \SW[5]~input_o  ) ) # ( !\SW[1]~input_o  & ( \SW[5]~input_o  & ( (!\SW[0]~input_o  & (\SW[9]~input_o  & \SW[4]~input_o )) # (\SW[0]~input_o  & ((\SW[4]~input_o ) # (\SW[9]~input_o ))) ) ) ) # ( 
// \SW[1]~input_o  & ( !\SW[5]~input_o  & ( (!\SW[0]~input_o  & (\SW[9]~input_o  & \SW[4]~input_o )) # (\SW[0]~input_o  & ((\SW[4]~input_o ) # (\SW[9]~input_o ))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[9]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(!\SW[1]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|fa_inst|fa2|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|fa_inst|fa2|cout~0 .extended_lut = "off";
defparam \inst|fa_inst|fa2|cout~0 .lut_mask = 64'h000017171717FFFF;
defparam \inst|fa_inst|fa2|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N27
cyclonev_lcell_comb \inst|fa_inst|fa4|s~0 (
// Equation(s):
// \inst|fa_inst|fa4|s~0_combout  = ( \SW[7]~input_o  & ( \inst|fa_inst|fa2|cout~0_combout  & ( !\SW[3]~input_o  $ (((\SW[2]~input_o ) # (\SW[6]~input_o ))) ) ) ) # ( !\SW[7]~input_o  & ( \inst|fa_inst|fa2|cout~0_combout  & ( !\SW[3]~input_o  $ 
// (((!\SW[6]~input_o  & !\SW[2]~input_o ))) ) ) ) # ( \SW[7]~input_o  & ( !\inst|fa_inst|fa2|cout~0_combout  & ( !\SW[3]~input_o  $ (((\SW[6]~input_o  & \SW[2]~input_o ))) ) ) ) # ( !\SW[7]~input_o  & ( !\inst|fa_inst|fa2|cout~0_combout  & ( !\SW[3]~input_o 
//  $ (((!\SW[6]~input_o ) # (!\SW[2]~input_o ))) ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(!\SW[7]~input_o ),
	.dataf(!\inst|fa_inst|fa2|cout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|fa_inst|fa4|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|fa_inst|fa4|s~0 .extended_lut = "off";
defparam \inst|fa_inst|fa4|s~0 .lut_mask = 64'h0F5AF0A55AF0A50F;
defparam \inst|fa_inst|fa4|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N15
cyclonev_lcell_comb \inst|fa_inst|fa2|s~0 (
// Equation(s):
// \inst|fa_inst|fa2|s~0_combout  = ( \SW[5]~input_o  & ( !\SW[1]~input_o  $ (((!\SW[0]~input_o  & (\SW[4]~input_o  & \SW[9]~input_o )) # (\SW[0]~input_o  & ((\SW[9]~input_o ) # (\SW[4]~input_o ))))) ) ) # ( !\SW[5]~input_o  & ( !\SW[1]~input_o  $ 
// (((!\SW[0]~input_o  & ((!\SW[4]~input_o ) # (!\SW[9]~input_o ))) # (\SW[0]~input_o  & (!\SW[4]~input_o  & !\SW[9]~input_o )))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[9]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|fa_inst|fa2|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|fa_inst|fa2|s~0 .extended_lut = "off";
defparam \inst|fa_inst|fa2|s~0 .lut_mask = 64'h17E817E8E817E817;
defparam \inst|fa_inst|fa2|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N39
cyclonev_lcell_comb \inst|fa_inst|fa1|s~0 (
// Equation(s):
// \inst|fa_inst|fa1|s~0_combout  = ( \SW[0]~input_o  & ( !\SW[4]~input_o  $ (\SW[9]~input_o ) ) ) # ( !\SW[0]~input_o  & ( !\SW[4]~input_o  $ (!\SW[9]~input_o ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|fa_inst|fa1|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|fa_inst|fa1|s~0 .extended_lut = "off";
defparam \inst|fa_inst|fa1|s~0 .lut_mask = 64'h5A5A5A5AA5A5A5A5;
defparam \inst|fa_inst|fa1|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N12
cyclonev_lcell_comb \inst|fa_inst|fa3|s~0 (
// Equation(s):
// \inst|fa_inst|fa3|s~0_combout  = ( \inst|fa_inst|fa2|cout~0_combout  & ( !\SW[2]~input_o  $ (\SW[6]~input_o ) ) ) # ( !\inst|fa_inst|fa2|cout~0_combout  & ( !\SW[2]~input_o  $ (!\SW[6]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\inst|fa_inst|fa2|cout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|fa_inst|fa3|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|fa_inst|fa3|s~0 .extended_lut = "off";
defparam \inst|fa_inst|fa3|s~0 .lut_mask = 64'h0FF00FF0F00FF00F;
defparam \inst|fa_inst|fa3|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N30
cyclonev_lcell_comb \inst|displ_inst|WideOr6~0 (
// Equation(s):
// \inst|displ_inst|WideOr6~0_combout  = ( \inst|fa_inst|fa3|s~0_combout  & ( (!\inst|fa_inst|fa1|s~0_combout  & (!\inst|fa_inst|fa4|s~0_combout  $ (\inst|fa_inst|fa2|s~0_combout ))) ) ) # ( !\inst|fa_inst|fa3|s~0_combout  & ( (\inst|fa_inst|fa1|s~0_combout  
// & (!\inst|fa_inst|fa4|s~0_combout  $ (\inst|fa_inst|fa2|s~0_combout ))) ) )

	.dataa(!\inst|fa_inst|fa4|s~0_combout ),
	.datab(!\inst|fa_inst|fa2|s~0_combout ),
	.datac(gnd),
	.datad(!\inst|fa_inst|fa1|s~0_combout ),
	.datae(gnd),
	.dataf(!\inst|fa_inst|fa3|s~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|displ_inst|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|displ_inst|WideOr6~0 .extended_lut = "off";
defparam \inst|displ_inst|WideOr6~0 .lut_mask = 64'h0099009999009900;
defparam \inst|displ_inst|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N33
cyclonev_lcell_comb \inst|displ_inst|WideOr5~0 (
// Equation(s):
// \inst|displ_inst|WideOr5~0_combout  = ( \inst|fa_inst|fa2|s~0_combout  & ( (\inst|fa_inst|fa3|s~0_combout  & (!\inst|fa_inst|fa4|s~0_combout  $ (\inst|fa_inst|fa1|s~0_combout ))) ) ) # ( !\inst|fa_inst|fa2|s~0_combout  & ( (!\inst|fa_inst|fa4|s~0_combout  
// & (\inst|fa_inst|fa3|s~0_combout  & \inst|fa_inst|fa1|s~0_combout )) ) )

	.dataa(!\inst|fa_inst|fa4|s~0_combout ),
	.datab(gnd),
	.datac(!\inst|fa_inst|fa3|s~0_combout ),
	.datad(!\inst|fa_inst|fa1|s~0_combout ),
	.datae(gnd),
	.dataf(!\inst|fa_inst|fa2|s~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|displ_inst|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|displ_inst|WideOr5~0 .extended_lut = "off";
defparam \inst|displ_inst|WideOr5~0 .lut_mask = 64'h000A000A0A050A05;
defparam \inst|displ_inst|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N6
cyclonev_lcell_comb \inst|displ_inst|d2[2]~0 (
// Equation(s):
// \inst|displ_inst|d2[2]~0_combout  = ( \inst|fa_inst|fa3|s~0_combout  & ( (\inst|fa_inst|fa4|s~0_combout  & (!\inst|fa_inst|fa2|s~0_combout  & !\inst|fa_inst|fa1|s~0_combout )) ) ) # ( !\inst|fa_inst|fa3|s~0_combout  & ( (!\inst|fa_inst|fa4|s~0_combout  & 
// (\inst|fa_inst|fa2|s~0_combout  & !\inst|fa_inst|fa1|s~0_combout )) ) )

	.dataa(!\inst|fa_inst|fa4|s~0_combout ),
	.datab(!\inst|fa_inst|fa2|s~0_combout ),
	.datac(gnd),
	.datad(!\inst|fa_inst|fa1|s~0_combout ),
	.datae(gnd),
	.dataf(!\inst|fa_inst|fa3|s~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|displ_inst|d2[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|displ_inst|d2[2]~0 .extended_lut = "off";
defparam \inst|displ_inst|d2[2]~0 .lut_mask = 64'h2200220044004400;
defparam \inst|displ_inst|d2[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N9
cyclonev_lcell_comb \inst|displ_inst|WideOr4~0 (
// Equation(s):
// \inst|displ_inst|WideOr4~0_combout  = ( \inst|fa_inst|fa2|s~0_combout  & ( (!\inst|fa_inst|fa4|s~0_combout  & (\inst|fa_inst|fa3|s~0_combout  & \inst|fa_inst|fa1|s~0_combout )) # (\inst|fa_inst|fa4|s~0_combout  & (!\inst|fa_inst|fa3|s~0_combout  $ 
// (!\inst|fa_inst|fa1|s~0_combout ))) ) ) # ( !\inst|fa_inst|fa2|s~0_combout  & ( (!\inst|fa_inst|fa4|s~0_combout  & (!\inst|fa_inst|fa3|s~0_combout  $ (!\inst|fa_inst|fa1|s~0_combout ))) ) )

	.dataa(!\inst|fa_inst|fa4|s~0_combout ),
	.datab(gnd),
	.datac(!\inst|fa_inst|fa3|s~0_combout ),
	.datad(!\inst|fa_inst|fa1|s~0_combout ),
	.datae(gnd),
	.dataf(!\inst|fa_inst|fa2|s~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|displ_inst|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|displ_inst|WideOr4~0 .extended_lut = "off";
defparam \inst|displ_inst|WideOr4~0 .lut_mask = 64'h0AA00AA0055A055A;
defparam \inst|displ_inst|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N42
cyclonev_lcell_comb \inst|displ_inst|WideOr3~0 (
// Equation(s):
// \inst|displ_inst|WideOr3~0_combout  = ( \inst|fa_inst|fa3|s~0_combout  & ( (!\inst|fa_inst|fa4|s~0_combout  $ (\inst|fa_inst|fa2|s~0_combout )) # (\inst|fa_inst|fa1|s~0_combout ) ) ) # ( !\inst|fa_inst|fa3|s~0_combout  & ( \inst|fa_inst|fa1|s~0_combout  ) 
// )

	.dataa(!\inst|fa_inst|fa4|s~0_combout ),
	.datab(!\inst|fa_inst|fa2|s~0_combout ),
	.datac(gnd),
	.datad(!\inst|fa_inst|fa1|s~0_combout ),
	.datae(gnd),
	.dataf(!\inst|fa_inst|fa3|s~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|displ_inst|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|displ_inst|WideOr3~0 .extended_lut = "off";
defparam \inst|displ_inst|WideOr3~0 .lut_mask = 64'h00FF00FF99FF99FF;
defparam \inst|displ_inst|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N45
cyclonev_lcell_comb \inst|displ_inst|WideOr2~0 (
// Equation(s):
// \inst|displ_inst|WideOr2~0_combout  = ( \inst|fa_inst|fa2|s~0_combout  & ( (!\inst|fa_inst|fa4|s~0_combout  & ((!\inst|fa_inst|fa3|s~0_combout ) # (\inst|fa_inst|fa1|s~0_combout ))) # (\inst|fa_inst|fa4|s~0_combout  & (!\inst|fa_inst|fa3|s~0_combout  & 
// \inst|fa_inst|fa1|s~0_combout )) ) ) # ( !\inst|fa_inst|fa2|s~0_combout  & ( (!\inst|fa_inst|fa4|s~0_combout  & (!\inst|fa_inst|fa3|s~0_combout  & \inst|fa_inst|fa1|s~0_combout )) # (\inst|fa_inst|fa4|s~0_combout  & (\inst|fa_inst|fa3|s~0_combout )) ) )

	.dataa(!\inst|fa_inst|fa4|s~0_combout ),
	.datab(gnd),
	.datac(!\inst|fa_inst|fa3|s~0_combout ),
	.datad(!\inst|fa_inst|fa1|s~0_combout ),
	.datae(gnd),
	.dataf(!\inst|fa_inst|fa2|s~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|displ_inst|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|displ_inst|WideOr2~0 .extended_lut = "off";
defparam \inst|displ_inst|WideOr2~0 .lut_mask = 64'h05A505A5A0FAA0FA;
defparam \inst|displ_inst|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N48
cyclonev_lcell_comb \inst|displ_inst|WideOr1~0 (
// Equation(s):
// \inst|displ_inst|WideOr1~0_combout  = ( \inst|fa_inst|fa4|s~0_combout  & ( \inst|fa_inst|fa1|s~0_combout  & ( (!\inst|fa_inst|fa2|s~0_combout ) # (\inst|fa_inst|fa3|s~0_combout ) ) ) ) # ( !\inst|fa_inst|fa4|s~0_combout  & ( \inst|fa_inst|fa1|s~0_combout  
// & ( !\inst|fa_inst|fa2|s~0_combout  $ (!\inst|fa_inst|fa3|s~0_combout ) ) ) ) # ( \inst|fa_inst|fa4|s~0_combout  & ( !\inst|fa_inst|fa1|s~0_combout  & ( (!\inst|fa_inst|fa2|s~0_combout ) # (\inst|fa_inst|fa3|s~0_combout ) ) ) ) # ( 
// !\inst|fa_inst|fa4|s~0_combout  & ( !\inst|fa_inst|fa1|s~0_combout  & ( (\inst|fa_inst|fa3|s~0_combout ) # (\inst|fa_inst|fa2|s~0_combout ) ) ) )

	.dataa(gnd),
	.datab(!\inst|fa_inst|fa2|s~0_combout ),
	.datac(gnd),
	.datad(!\inst|fa_inst|fa3|s~0_combout ),
	.datae(!\inst|fa_inst|fa4|s~0_combout ),
	.dataf(!\inst|fa_inst|fa1|s~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|displ_inst|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|displ_inst|WideOr1~0 .extended_lut = "off";
defparam \inst|displ_inst|WideOr1~0 .lut_mask = 64'h33FFCCFF33CCCCFF;
defparam \inst|displ_inst|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N54
cyclonev_lcell_comb \inst|displ_inst|WideOr0~0 (
// Equation(s):
// \inst|displ_inst|WideOr0~0_combout  = ( \SW[7]~input_o  & ( \inst|fa_inst|fa2|cout~0_combout  & ( (!\SW[2]~input_o  & ((!\SW[3]~input_o  & (\SW[6]~input_o )) # (\SW[3]~input_o  & ((!\SW[6]~input_o ) # (!\inst|fa_inst|fa2|s~0_combout ))))) # 
// (\SW[2]~input_o  & ((!\SW[3]~input_o ) # ((!\SW[6]~input_o  & !\inst|fa_inst|fa2|s~0_combout )))) ) ) ) # ( !\SW[7]~input_o  & ( \inst|fa_inst|fa2|cout~0_combout  & ( (!\SW[2]~input_o  & ((!\SW[3]~input_o  & ((!\SW[6]~input_o ) # 
// (!\inst|fa_inst|fa2|s~0_combout ))) # (\SW[3]~input_o  & (\SW[6]~input_o )))) # (\SW[2]~input_o  & (((!\SW[6]~input_o  & !\inst|fa_inst|fa2|s~0_combout )) # (\SW[3]~input_o ))) ) ) ) # ( \SW[7]~input_o  & ( !\inst|fa_inst|fa2|cout~0_combout  & ( 
// (!\inst|fa_inst|fa2|s~0_combout  & ((!\SW[2]~input_o  $ (\SW[6]~input_o )) # (\SW[3]~input_o ))) # (\inst|fa_inst|fa2|s~0_combout  & (!\SW[3]~input_o  $ (((!\SW[2]~input_o ) # (!\SW[6]~input_o ))))) ) ) ) # ( !\SW[7]~input_o  & ( 
// !\inst|fa_inst|fa2|cout~0_combout  & ( (!\inst|fa_inst|fa2|s~0_combout  & ((!\SW[3]~input_o ) # (!\SW[2]~input_o  $ (\SW[6]~input_o )))) # (\inst|fa_inst|fa2|s~0_combout  & (!\SW[3]~input_o  $ (((\SW[2]~input_o  & \SW[6]~input_o ))))) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(!\inst|fa_inst|fa2|s~0_combout ),
	.datae(!\SW[7]~input_o ),
	.dataf(!\inst|fa_inst|fa2|cout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|displ_inst|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|displ_inst|WideOr0~0 .extended_lut = "off";
defparam \inst|displ_inst|WideOr0~0 .lut_mask = 64'hEDC9B736DB937E6C;
defparam \inst|displ_inst|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y47_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
