// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "04/14/2022 13:33:11"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module instantiate_lab4_part5 (
	SW,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	KEY);
input 	[9:0] SW;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
input 	[3:0] KEY;

// Design Ports Information
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr6~0_combout ;
wire \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr5~0_combout ;
wire \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr4~0_combout ;
wire \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr3~0_combout ;
wire \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr2~0_combout ;
wire \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr1~0_combout ;
wire \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr0~0_combout ;
wire \SW[4]~input_o ;
wire \SW[7]~input_o ;
wire \SW[6]~input_o ;
wire \SW[5]~input_o ;
wire \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr6~0_combout ;
wire \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr5~0_combout ;
wire \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr4~0_combout ;
wire \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr3~0_combout ;
wire \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr2~0_combout ;
wire \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr1~0_combout ;
wire \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr0~0_combout ;
wire \KEY[1]~input_o ;
wire \KEY[1]~inputCLKENA0_outclk ;
wire \KEY[0]~input_o ;
wire \inst_fourHexdispl|fourb_reg1_inst|Q[2]~feeder_combout ;
wire \inst_fourHexdispl|fourb_reg1_inst|Q[3]~feeder_combout ;
wire \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr6~0_combout ;
wire \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr5~0_combout ;
wire \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr4~0_combout ;
wire \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr3~0_combout ;
wire \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr2~0_combout ;
wire \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr1~0_combout ;
wire \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr0~0_combout ;
wire \inst_fourHexdispl|fourb_reg2_inst|Q[1]~feeder_combout ;
wire \inst_fourHexdispl|fourb_reg2_inst|Q[2]~feeder_combout ;
wire \inst_fourHexdispl|fourb_reg2_inst|Q[3]~feeder_combout ;
wire \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr6~0_combout ;
wire \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr5~0_combout ;
wire \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr4~0_combout ;
wire \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr3~0_combout ;
wire \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr2~0_combout ;
wire \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr1~0_combout ;
wire \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr0~0_combout ;
wire [3:0] \inst_fourHexdispl|fourb_reg1_inst|Q ;
wire [3:0] \inst_fourHexdispl|fourb_reg2_inst|Q ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\inst_fourHexdispl|binary_to_7SegB1_inst|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\inst_fourHexdispl|binary_to_7SegB1_inst|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\inst_fourHexdispl|binary_to_7SegB1_inst|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\inst_fourHexdispl|binary_to_7SegB1_inst|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\inst_fourHexdispl|binary_to_7SegB1_inst|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\inst_fourHexdispl|binary_to_7SegB1_inst|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\inst_fourHexdispl|binary_to_7SegB1_inst|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(\inst_fourHexdispl|binary_to_7SegB2_inst|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(\inst_fourHexdispl|binary_to_7SegB2_inst|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\inst_fourHexdispl|binary_to_7SegB2_inst|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(\inst_fourHexdispl|binary_to_7SegB2_inst|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(\inst_fourHexdispl|binary_to_7SegB2_inst|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(\inst_fourHexdispl|binary_to_7SegB2_inst|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(!\inst_fourHexdispl|binary_to_7SegB2_inst|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(\inst_fourHexdispl|binary_to_7SegA1_inst|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(\inst_fourHexdispl|binary_to_7SegA1_inst|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(\inst_fourHexdispl|binary_to_7SegA1_inst|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(\inst_fourHexdispl|binary_to_7SegA1_inst|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(\inst_fourHexdispl|binary_to_7SegA1_inst|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(\inst_fourHexdispl|binary_to_7SegA1_inst|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(!\inst_fourHexdispl|binary_to_7SegA1_inst|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(\inst_fourHexdispl|binary_to_7SegA2_inst|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(\inst_fourHexdispl|binary_to_7SegA2_inst|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(\inst_fourHexdispl|binary_to_7SegA2_inst|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(\inst_fourHexdispl|binary_to_7SegA2_inst|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(\inst_fourHexdispl|binary_to_7SegA2_inst|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(\inst_fourHexdispl|binary_to_7SegA2_inst|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(!\inst_fourHexdispl|binary_to_7SegA2_inst|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y11_N0
cyclonev_lcell_comb \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr6~0 (
// Equation(s):
// \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr6~0_combout  = ( \SW[0]~input_o  & ( (!\SW[2]~input_o  & (!\SW[3]~input_o  $ (\SW[1]~input_o ))) # (\SW[2]~input_o  & (\SW[3]~input_o  & !\SW[1]~input_o )) ) ) # ( !\SW[0]~input_o  & ( (\SW[2]~input_o  & 
// (!\SW[3]~input_o  & !\SW[1]~input_o )) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|binary_to_7SegB1_inst|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr6~0 .extended_lut = "off";
defparam \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr6~0 .lut_mask = 64'h50005000A50AA50A;
defparam \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y11_N36
cyclonev_lcell_comb \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr5~0 (
// Equation(s):
// \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr5~0_combout  = ( \SW[0]~input_o  & ( (!\SW[1]~input_o  & (\SW[2]~input_o  & !\SW[3]~input_o )) # (\SW[1]~input_o  & ((\SW[3]~input_o ))) ) ) # ( !\SW[0]~input_o  & ( (\SW[2]~input_o  & ((\SW[3]~input_o ) # 
// (\SW[1]~input_o ))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\SW[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|binary_to_7SegB1_inst|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr5~0 .extended_lut = "off";
defparam \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr5~0 .lut_mask = 64'h1515434315154343;
defparam \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y11_N45
cyclonev_lcell_comb \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr4~0 (
// Equation(s):
// \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr4~0_combout  = ( \SW[3]~input_o  & ( (\SW[2]~input_o  & ((!\SW[0]~input_o ) # (\SW[1]~input_o ))) ) ) # ( !\SW[3]~input_o  & ( (!\SW[2]~input_o  & (\SW[1]~input_o  & !\SW[0]~input_o )) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|binary_to_7SegB1_inst|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr4~0 .extended_lut = "off";
defparam \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr4~0 .lut_mask = 64'h0A000A0055055505;
defparam \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y11_N21
cyclonev_lcell_comb \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr3~0 (
// Equation(s):
// \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr3~0_combout  = ( \SW[3]~input_o  & ( (\SW[1]~input_o  & (!\SW[2]~input_o  $ (\SW[0]~input_o ))) ) ) # ( !\SW[3]~input_o  & ( (!\SW[2]~input_o  & (\SW[0]~input_o  & !\SW[1]~input_o )) # (\SW[2]~input_o  & 
// (!\SW[0]~input_o  $ (\SW[1]~input_o ))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|binary_to_7SegB1_inst|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr3~0 .extended_lut = "off";
defparam \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr3~0 .lut_mask = 64'h5A055A0500A500A5;
defparam \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y11_N24
cyclonev_lcell_comb \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr2~0 (
// Equation(s):
// \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr2~0_combout  = ( \SW[1]~input_o  & ( \SW[0]~input_o  & ( !\SW[3]~input_o  ) ) ) # ( !\SW[1]~input_o  & ( \SW[0]~input_o  & ( (!\SW[2]~input_o ) # (!\SW[3]~input_o ) ) ) ) # ( !\SW[1]~input_o  & ( 
// !\SW[0]~input_o  & ( (\SW[2]~input_o  & !\SW[3]~input_o ) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\SW[1]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|binary_to_7SegB1_inst|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr2~0 .extended_lut = "off";
defparam \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr2~0 .lut_mask = 64'h50500000FAFAF0F0;
defparam \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y11_N33
cyclonev_lcell_comb \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr1~0 (
// Equation(s):
// \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr1~0_combout  = ( \SW[3]~input_o  & ( (\SW[2]~input_o  & (!\SW[1]~input_o  & \SW[0]~input_o )) ) ) # ( !\SW[3]~input_o  & ( (!\SW[2]~input_o  & ((\SW[0]~input_o ) # (\SW[1]~input_o ))) # (\SW[2]~input_o  & 
// (\SW[1]~input_o  & \SW[0]~input_o )) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|binary_to_7SegB1_inst|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr1~0 .extended_lut = "off";
defparam \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr1~0 .lut_mask = 64'h0AAF0AAF00500050;
defparam \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y11_N6
cyclonev_lcell_comb \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr0~0 (
// Equation(s):
// \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr0~0_combout  = ( \SW[1]~input_o  & ( \SW[3]~input_o  ) ) # ( !\SW[1]~input_o  & ( \SW[3]~input_o  & ( (!\SW[2]~input_o ) # (\SW[0]~input_o ) ) ) ) # ( \SW[1]~input_o  & ( !\SW[3]~input_o  & ( (!\SW[2]~input_o 
// ) # (!\SW[0]~input_o ) ) ) ) # ( !\SW[1]~input_o  & ( !\SW[3]~input_o  & ( \SW[2]~input_o  ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\SW[1]~input_o ),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|binary_to_7SegB1_inst|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr0~0 .extended_lut = "off";
defparam \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr0~0 .lut_mask = 64'h5555FAFAAFAFFFFF;
defparam \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N0
cyclonev_lcell_comb \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr6~0 (
// Equation(s):
// \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr6~0_combout  = ( \SW[5]~input_o  & ( (\SW[4]~input_o  & (\SW[7]~input_o  & !\SW[6]~input_o )) ) ) # ( !\SW[5]~input_o  & ( (!\SW[4]~input_o  & (!\SW[7]~input_o  & \SW[6]~input_o )) # (\SW[4]~input_o  & 
// (!\SW[7]~input_o  $ (\SW[6]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|binary_to_7SegB2_inst|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr6~0 .extended_lut = "off";
defparam \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr6~0 .lut_mask = 64'h30C330C303000300;
defparam \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N9
cyclonev_lcell_comb \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr5~0 (
// Equation(s):
// \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr5~0_combout  = ( \SW[5]~input_o  & ( (!\SW[4]~input_o  & ((\SW[6]~input_o ))) # (\SW[4]~input_o  & (\SW[7]~input_o )) ) ) # ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & (!\SW[7]~input_o  $ (!\SW[4]~input_o ))) ) 
// )

	.dataa(!\SW[7]~input_o ),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|binary_to_7SegB2_inst|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr5~0 .extended_lut = "off";
defparam \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr5~0 .lut_mask = 64'h005A005A05F505F5;
defparam \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N12
cyclonev_lcell_comb \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr4~0 (
// Equation(s):
// \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr4~0_combout  = ( \SW[4]~input_o  & ( \SW[5]~input_o  & ( (\SW[6]~input_o  & \SW[7]~input_o ) ) ) ) # ( !\SW[4]~input_o  & ( \SW[5]~input_o  & ( !\SW[6]~input_o  $ (\SW[7]~input_o ) ) ) ) # ( !\SW[4]~input_o  
// & ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & \SW[7]~input_o ) ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(!\SW[4]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|binary_to_7SegB2_inst|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr4~0 .extended_lut = "off";
defparam \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr4~0 .lut_mask = 64'h05050000A5A50505;
defparam \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N21
cyclonev_lcell_comb \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr3~0 (
// Equation(s):
// \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr3~0_combout  = ( \SW[5]~input_o  & ( (!\SW[4]~input_o  & (\SW[7]~input_o  & !\SW[6]~input_o )) # (\SW[4]~input_o  & ((\SW[6]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( (!\SW[7]~input_o  & (!\SW[4]~input_o  $ 
// (!\SW[6]~input_o ))) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|binary_to_7SegB2_inst|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr3~0 .extended_lut = "off";
defparam \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr3~0 .lut_mask = 64'h0AA00AA0500F500F;
defparam \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N24
cyclonev_lcell_comb \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr2~0 (
// Equation(s):
// \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr2~0_combout  = ( \SW[4]~input_o  & ( \SW[5]~input_o  & ( !\SW[7]~input_o  ) ) ) # ( \SW[4]~input_o  & ( !\SW[5]~input_o  & ( (!\SW[6]~input_o ) # (!\SW[7]~input_o ) ) ) ) # ( !\SW[4]~input_o  & ( 
// !\SW[5]~input_o  & ( (\SW[6]~input_o  & !\SW[7]~input_o ) ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(!\SW[4]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|binary_to_7SegB2_inst|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr2~0 .extended_lut = "off";
defparam \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr2~0 .lut_mask = 64'h5050FAFA0000F0F0;
defparam \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N33
cyclonev_lcell_comb \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr1~0 (
// Equation(s):
// \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr1~0_combout  = ( \SW[5]~input_o  & ( (!\SW[7]~input_o  & ((!\SW[6]~input_o ) # (\SW[4]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( (\SW[4]~input_o  & (!\SW[7]~input_o  $ (\SW[6]~input_o ))) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|binary_to_7SegB2_inst|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr1~0 .extended_lut = "off";
defparam \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr1~0 .lut_mask = 64'h0A050A05AA0AAA0A;
defparam \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N36
cyclonev_lcell_comb \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr0~0 (
// Equation(s):
// \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr0~0_combout  = ( \SW[5]~input_o  & ( (!\SW[4]~input_o ) # ((!\SW[6]~input_o ) # (\SW[7]~input_o )) ) ) # ( !\SW[5]~input_o  & ( (!\SW[7]~input_o  & ((\SW[6]~input_o ))) # (\SW[7]~input_o  & ((!\SW[6]~input_o 
// ) # (\SW[4]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|binary_to_7SegB2_inst|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr0~0 .extended_lut = "off";
defparam \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr0~0 .lut_mask = 64'h0FF30FF3FFCFFFCF;
defparam \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[1]~inputCLKENA0 (
	.inclk(\KEY[1]~input_o ),
	.ena(vcc),
	.outclk(\KEY[1]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[1]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[1]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[1]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[1]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[1]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X84_Y11_N11
dffeas \inst_fourHexdispl|fourb_reg1_inst|Q[1] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[1]~input_o ),
	.clrn(!\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_fourHexdispl|fourb_reg1_inst|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_fourHexdispl|fourb_reg1_inst|Q[1] .is_wysiwyg = "true";
defparam \inst_fourHexdispl|fourb_reg1_inst|Q[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y11_N14
dffeas \inst_fourHexdispl|fourb_reg1_inst|Q[0] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[0]~input_o ),
	.clrn(!\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_fourHexdispl|fourb_reg1_inst|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_fourHexdispl|fourb_reg1_inst|Q[0] .is_wysiwyg = "true";
defparam \inst_fourHexdispl|fourb_reg1_inst|Q[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y11_N51
cyclonev_lcell_comb \inst_fourHexdispl|fourb_reg1_inst|Q[2]~feeder (
// Equation(s):
// \inst_fourHexdispl|fourb_reg1_inst|Q[2]~feeder_combout  = ( \SW[2]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|fourb_reg1_inst|Q[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|fourb_reg1_inst|Q[2]~feeder .extended_lut = "off";
defparam \inst_fourHexdispl|fourb_reg1_inst|Q[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst_fourHexdispl|fourb_reg1_inst|Q[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y11_N53
dffeas \inst_fourHexdispl|fourb_reg1_inst|Q[2] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\inst_fourHexdispl|fourb_reg1_inst|Q[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_fourHexdispl|fourb_reg1_inst|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_fourHexdispl|fourb_reg1_inst|Q[2] .is_wysiwyg = "true";
defparam \inst_fourHexdispl|fourb_reg1_inst|Q[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y11_N48
cyclonev_lcell_comb \inst_fourHexdispl|fourb_reg1_inst|Q[3]~feeder (
// Equation(s):
// \inst_fourHexdispl|fourb_reg1_inst|Q[3]~feeder_combout  = ( \SW[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|fourb_reg1_inst|Q[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|fourb_reg1_inst|Q[3]~feeder .extended_lut = "off";
defparam \inst_fourHexdispl|fourb_reg1_inst|Q[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst_fourHexdispl|fourb_reg1_inst|Q[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y11_N50
dffeas \inst_fourHexdispl|fourb_reg1_inst|Q[3] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\inst_fourHexdispl|fourb_reg1_inst|Q[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_fourHexdispl|fourb_reg1_inst|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_fourHexdispl|fourb_reg1_inst|Q[3] .is_wysiwyg = "true";
defparam \inst_fourHexdispl|fourb_reg1_inst|Q[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y11_N15
cyclonev_lcell_comb \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr6~0 (
// Equation(s):
// \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr6~0_combout  = ( \inst_fourHexdispl|fourb_reg1_inst|Q [2] & ( \inst_fourHexdispl|fourb_reg1_inst|Q [3] & ( (!\inst_fourHexdispl|fourb_reg1_inst|Q [1] & \inst_fourHexdispl|fourb_reg1_inst|Q [0]) ) ) ) # ( 
// !\inst_fourHexdispl|fourb_reg1_inst|Q [2] & ( \inst_fourHexdispl|fourb_reg1_inst|Q [3] & ( (\inst_fourHexdispl|fourb_reg1_inst|Q [1] & \inst_fourHexdispl|fourb_reg1_inst|Q [0]) ) ) ) # ( \inst_fourHexdispl|fourb_reg1_inst|Q [2] & ( 
// !\inst_fourHexdispl|fourb_reg1_inst|Q [3] & ( (!\inst_fourHexdispl|fourb_reg1_inst|Q [1] & !\inst_fourHexdispl|fourb_reg1_inst|Q [0]) ) ) ) # ( !\inst_fourHexdispl|fourb_reg1_inst|Q [2] & ( !\inst_fourHexdispl|fourb_reg1_inst|Q [3] & ( 
// (!\inst_fourHexdispl|fourb_reg1_inst|Q [1] & \inst_fourHexdispl|fourb_reg1_inst|Q [0]) ) ) )

	.dataa(gnd),
	.datab(!\inst_fourHexdispl|fourb_reg1_inst|Q [1]),
	.datac(!\inst_fourHexdispl|fourb_reg1_inst|Q [0]),
	.datad(gnd),
	.datae(!\inst_fourHexdispl|fourb_reg1_inst|Q [2]),
	.dataf(!\inst_fourHexdispl|fourb_reg1_inst|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|binary_to_7SegA1_inst|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr6~0 .extended_lut = "off";
defparam \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr6~0 .lut_mask = 64'h0C0CC0C003030C0C;
defparam \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y11_N54
cyclonev_lcell_comb \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr5~0 (
// Equation(s):
// \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr5~0_combout  = ( \inst_fourHexdispl|fourb_reg1_inst|Q [0] & ( (!\inst_fourHexdispl|fourb_reg1_inst|Q [1] & (\inst_fourHexdispl|fourb_reg1_inst|Q [2] & !\inst_fourHexdispl|fourb_reg1_inst|Q [3])) # 
// (\inst_fourHexdispl|fourb_reg1_inst|Q [1] & ((\inst_fourHexdispl|fourb_reg1_inst|Q [3]))) ) ) # ( !\inst_fourHexdispl|fourb_reg1_inst|Q [0] & ( (\inst_fourHexdispl|fourb_reg1_inst|Q [2] & ((\inst_fourHexdispl|fourb_reg1_inst|Q [3]) # 
// (\inst_fourHexdispl|fourb_reg1_inst|Q [1]))) ) )

	.dataa(!\inst_fourHexdispl|fourb_reg1_inst|Q [2]),
	.datab(!\inst_fourHexdispl|fourb_reg1_inst|Q [1]),
	.datac(!\inst_fourHexdispl|fourb_reg1_inst|Q [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst_fourHexdispl|fourb_reg1_inst|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|binary_to_7SegA1_inst|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr5~0 .extended_lut = "off";
defparam \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr5~0 .lut_mask = 64'h1515151543434343;
defparam \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y11_N57
cyclonev_lcell_comb \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr4~0 (
// Equation(s):
// \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr4~0_combout  = ( \inst_fourHexdispl|fourb_reg1_inst|Q [3] & ( (\inst_fourHexdispl|fourb_reg1_inst|Q [2] & ((!\inst_fourHexdispl|fourb_reg1_inst|Q [0]) # (\inst_fourHexdispl|fourb_reg1_inst|Q [1]))) ) ) # ( 
// !\inst_fourHexdispl|fourb_reg1_inst|Q [3] & ( (!\inst_fourHexdispl|fourb_reg1_inst|Q [2] & (\inst_fourHexdispl|fourb_reg1_inst|Q [1] & !\inst_fourHexdispl|fourb_reg1_inst|Q [0])) ) )

	.dataa(!\inst_fourHexdispl|fourb_reg1_inst|Q [2]),
	.datab(!\inst_fourHexdispl|fourb_reg1_inst|Q [1]),
	.datac(!\inst_fourHexdispl|fourb_reg1_inst|Q [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst_fourHexdispl|fourb_reg1_inst|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|binary_to_7SegA1_inst|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr4~0 .extended_lut = "off";
defparam \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr4~0 .lut_mask = 64'h2020202051515151;
defparam \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y11_N42
cyclonev_lcell_comb \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr3~0 (
// Equation(s):
// \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr3~0_combout  = ( \inst_fourHexdispl|fourb_reg1_inst|Q [0] & ( (!\inst_fourHexdispl|fourb_reg1_inst|Q [1] & (!\inst_fourHexdispl|fourb_reg1_inst|Q [3] & !\inst_fourHexdispl|fourb_reg1_inst|Q [2])) # 
// (\inst_fourHexdispl|fourb_reg1_inst|Q [1] & ((\inst_fourHexdispl|fourb_reg1_inst|Q [2]))) ) ) # ( !\inst_fourHexdispl|fourb_reg1_inst|Q [0] & ( (!\inst_fourHexdispl|fourb_reg1_inst|Q [1] & (!\inst_fourHexdispl|fourb_reg1_inst|Q [3] & 
// \inst_fourHexdispl|fourb_reg1_inst|Q [2])) # (\inst_fourHexdispl|fourb_reg1_inst|Q [1] & (\inst_fourHexdispl|fourb_reg1_inst|Q [3] & !\inst_fourHexdispl|fourb_reg1_inst|Q [2])) ) )

	.dataa(gnd),
	.datab(!\inst_fourHexdispl|fourb_reg1_inst|Q [1]),
	.datac(!\inst_fourHexdispl|fourb_reg1_inst|Q [3]),
	.datad(!\inst_fourHexdispl|fourb_reg1_inst|Q [2]),
	.datae(gnd),
	.dataf(!\inst_fourHexdispl|fourb_reg1_inst|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|binary_to_7SegA1_inst|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr3~0 .extended_lut = "off";
defparam \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr3~0 .lut_mask = 64'h03C003C0C033C033;
defparam \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y11_N18
cyclonev_lcell_comb \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr2~0 (
// Equation(s):
// \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr2~0_combout  = ( \inst_fourHexdispl|fourb_reg1_inst|Q [1] & ( (\inst_fourHexdispl|fourb_reg1_inst|Q [0] & !\inst_fourHexdispl|fourb_reg1_inst|Q [3]) ) ) # ( !\inst_fourHexdispl|fourb_reg1_inst|Q [1] & ( 
// (!\inst_fourHexdispl|fourb_reg1_inst|Q [2] & (\inst_fourHexdispl|fourb_reg1_inst|Q [0])) # (\inst_fourHexdispl|fourb_reg1_inst|Q [2] & ((!\inst_fourHexdispl|fourb_reg1_inst|Q [3]))) ) )

	.dataa(gnd),
	.datab(!\inst_fourHexdispl|fourb_reg1_inst|Q [0]),
	.datac(!\inst_fourHexdispl|fourb_reg1_inst|Q [3]),
	.datad(!\inst_fourHexdispl|fourb_reg1_inst|Q [2]),
	.datae(gnd),
	.dataf(!\inst_fourHexdispl|fourb_reg1_inst|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|binary_to_7SegA1_inst|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr2~0 .extended_lut = "off";
defparam \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr2~0 .lut_mask = 64'h33F033F030303030;
defparam \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y11_N3
cyclonev_lcell_comb \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr1~0 (
// Equation(s):
// \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr1~0_combout  = ( \inst_fourHexdispl|fourb_reg1_inst|Q [3] & ( (\inst_fourHexdispl|fourb_reg1_inst|Q [0] & (!\inst_fourHexdispl|fourb_reg1_inst|Q [1] & \inst_fourHexdispl|fourb_reg1_inst|Q [2])) ) ) # ( 
// !\inst_fourHexdispl|fourb_reg1_inst|Q [3] & ( (!\inst_fourHexdispl|fourb_reg1_inst|Q [0] & (\inst_fourHexdispl|fourb_reg1_inst|Q [1] & !\inst_fourHexdispl|fourb_reg1_inst|Q [2])) # (\inst_fourHexdispl|fourb_reg1_inst|Q [0] & 
// ((!\inst_fourHexdispl|fourb_reg1_inst|Q [2]) # (\inst_fourHexdispl|fourb_reg1_inst|Q [1]))) ) )

	.dataa(gnd),
	.datab(!\inst_fourHexdispl|fourb_reg1_inst|Q [0]),
	.datac(!\inst_fourHexdispl|fourb_reg1_inst|Q [1]),
	.datad(!\inst_fourHexdispl|fourb_reg1_inst|Q [2]),
	.datae(gnd),
	.dataf(!\inst_fourHexdispl|fourb_reg1_inst|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|binary_to_7SegA1_inst|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr1~0 .extended_lut = "off";
defparam \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr1~0 .lut_mask = 64'h3F033F0300300030;
defparam \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y11_N30
cyclonev_lcell_comb \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr0~0 (
// Equation(s):
// \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr0~0_combout  = ( \inst_fourHexdispl|fourb_reg1_inst|Q [0] & ( (!\inst_fourHexdispl|fourb_reg1_inst|Q [1] $ (!\inst_fourHexdispl|fourb_reg1_inst|Q [2])) # (\inst_fourHexdispl|fourb_reg1_inst|Q [3]) ) ) # ( 
// !\inst_fourHexdispl|fourb_reg1_inst|Q [0] & ( (!\inst_fourHexdispl|fourb_reg1_inst|Q [3] $ (!\inst_fourHexdispl|fourb_reg1_inst|Q [2])) # (\inst_fourHexdispl|fourb_reg1_inst|Q [1]) ) )

	.dataa(gnd),
	.datab(!\inst_fourHexdispl|fourb_reg1_inst|Q [1]),
	.datac(!\inst_fourHexdispl|fourb_reg1_inst|Q [3]),
	.datad(!\inst_fourHexdispl|fourb_reg1_inst|Q [2]),
	.datae(gnd),
	.dataf(!\inst_fourHexdispl|fourb_reg1_inst|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|binary_to_7SegA1_inst|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr0~0 .extended_lut = "off";
defparam \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr0~0 .lut_mask = 64'h3FF33FF33FCF3FCF;
defparam \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N51
cyclonev_lcell_comb \inst_fourHexdispl|fourb_reg2_inst|Q[1]~feeder (
// Equation(s):
// \inst_fourHexdispl|fourb_reg2_inst|Q[1]~feeder_combout  = ( \SW[5]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|fourb_reg2_inst|Q[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|fourb_reg2_inst|Q[1]~feeder .extended_lut = "off";
defparam \inst_fourHexdispl|fourb_reg2_inst|Q[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst_fourHexdispl|fourb_reg2_inst|Q[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y8_N53
dffeas \inst_fourHexdispl|fourb_reg2_inst|Q[1] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\inst_fourHexdispl|fourb_reg2_inst|Q[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_fourHexdispl|fourb_reg2_inst|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_fourHexdispl|fourb_reg2_inst|Q[1] .is_wysiwyg = "true";
defparam \inst_fourHexdispl|fourb_reg2_inst|Q[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X83_Y8_N44
dffeas \inst_fourHexdispl|fourb_reg2_inst|Q[0] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[4]~input_o ),
	.clrn(!\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_fourHexdispl|fourb_reg2_inst|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_fourHexdispl|fourb_reg2_inst|Q[0] .is_wysiwyg = "true";
defparam \inst_fourHexdispl|fourb_reg2_inst|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N45
cyclonev_lcell_comb \inst_fourHexdispl|fourb_reg2_inst|Q[2]~feeder (
// Equation(s):
// \inst_fourHexdispl|fourb_reg2_inst|Q[2]~feeder_combout  = ( \SW[6]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|fourb_reg2_inst|Q[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|fourb_reg2_inst|Q[2]~feeder .extended_lut = "off";
defparam \inst_fourHexdispl|fourb_reg2_inst|Q[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst_fourHexdispl|fourb_reg2_inst|Q[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y8_N47
dffeas \inst_fourHexdispl|fourb_reg2_inst|Q[2] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\inst_fourHexdispl|fourb_reg2_inst|Q[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_fourHexdispl|fourb_reg2_inst|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_fourHexdispl|fourb_reg2_inst|Q[2] .is_wysiwyg = "true";
defparam \inst_fourHexdispl|fourb_reg2_inst|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N48
cyclonev_lcell_comb \inst_fourHexdispl|fourb_reg2_inst|Q[3]~feeder (
// Equation(s):
// \inst_fourHexdispl|fourb_reg2_inst|Q[3]~feeder_combout  = ( \SW[7]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|fourb_reg2_inst|Q[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|fourb_reg2_inst|Q[3]~feeder .extended_lut = "off";
defparam \inst_fourHexdispl|fourb_reg2_inst|Q[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst_fourHexdispl|fourb_reg2_inst|Q[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y8_N50
dffeas \inst_fourHexdispl|fourb_reg2_inst|Q[3] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\inst_fourHexdispl|fourb_reg2_inst|Q[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_fourHexdispl|fourb_reg2_inst|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_fourHexdispl|fourb_reg2_inst|Q[3] .is_wysiwyg = "true";
defparam \inst_fourHexdispl|fourb_reg2_inst|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N54
cyclonev_lcell_comb \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr6~0 (
// Equation(s):
// \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr6~0_combout  = ( \inst_fourHexdispl|fourb_reg2_inst|Q [3] & ( (\inst_fourHexdispl|fourb_reg2_inst|Q [0] & (!\inst_fourHexdispl|fourb_reg2_inst|Q [1] $ (!\inst_fourHexdispl|fourb_reg2_inst|Q [2]))) ) ) # ( 
// !\inst_fourHexdispl|fourb_reg2_inst|Q [3] & ( (!\inst_fourHexdispl|fourb_reg2_inst|Q [1] & (!\inst_fourHexdispl|fourb_reg2_inst|Q [0] $ (!\inst_fourHexdispl|fourb_reg2_inst|Q [2]))) ) )

	.dataa(!\inst_fourHexdispl|fourb_reg2_inst|Q [1]),
	.datab(!\inst_fourHexdispl|fourb_reg2_inst|Q [0]),
	.datac(gnd),
	.datad(!\inst_fourHexdispl|fourb_reg2_inst|Q [2]),
	.datae(gnd),
	.dataf(!\inst_fourHexdispl|fourb_reg2_inst|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|binary_to_7SegA2_inst|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr6~0 .extended_lut = "off";
defparam \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr6~0 .lut_mask = 64'h2288228811221122;
defparam \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N57
cyclonev_lcell_comb \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr5~0 (
// Equation(s):
// \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr5~0_combout  = ( \inst_fourHexdispl|fourb_reg2_inst|Q [3] & ( (!\inst_fourHexdispl|fourb_reg2_inst|Q [0] & ((\inst_fourHexdispl|fourb_reg2_inst|Q [2]))) # (\inst_fourHexdispl|fourb_reg2_inst|Q [0] & 
// (\inst_fourHexdispl|fourb_reg2_inst|Q [1])) ) ) # ( !\inst_fourHexdispl|fourb_reg2_inst|Q [3] & ( (\inst_fourHexdispl|fourb_reg2_inst|Q [2] & (!\inst_fourHexdispl|fourb_reg2_inst|Q [1] $ (!\inst_fourHexdispl|fourb_reg2_inst|Q [0]))) ) )

	.dataa(!\inst_fourHexdispl|fourb_reg2_inst|Q [1]),
	.datab(!\inst_fourHexdispl|fourb_reg2_inst|Q [0]),
	.datac(!\inst_fourHexdispl|fourb_reg2_inst|Q [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst_fourHexdispl|fourb_reg2_inst|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|binary_to_7SegA2_inst|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr5~0 .extended_lut = "off";
defparam \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr5~0 .lut_mask = 64'h060606061D1D1D1D;
defparam \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N39
cyclonev_lcell_comb \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr4~0 (
// Equation(s):
// \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr4~0_combout  = ( \inst_fourHexdispl|fourb_reg2_inst|Q [3] & ( (\inst_fourHexdispl|fourb_reg2_inst|Q [2] & ((!\inst_fourHexdispl|fourb_reg2_inst|Q [0]) # (\inst_fourHexdispl|fourb_reg2_inst|Q [1]))) ) ) # ( 
// !\inst_fourHexdispl|fourb_reg2_inst|Q [3] & ( (\inst_fourHexdispl|fourb_reg2_inst|Q [1] & (!\inst_fourHexdispl|fourb_reg2_inst|Q [0] & !\inst_fourHexdispl|fourb_reg2_inst|Q [2])) ) )

	.dataa(!\inst_fourHexdispl|fourb_reg2_inst|Q [1]),
	.datab(gnd),
	.datac(!\inst_fourHexdispl|fourb_reg2_inst|Q [0]),
	.datad(!\inst_fourHexdispl|fourb_reg2_inst|Q [2]),
	.datae(gnd),
	.dataf(!\inst_fourHexdispl|fourb_reg2_inst|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|binary_to_7SegA2_inst|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr4~0 .extended_lut = "off";
defparam \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr4~0 .lut_mask = 64'h5000500000F500F5;
defparam \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N6
cyclonev_lcell_comb \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr3~0 (
// Equation(s):
// \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr3~0_combout  = ( \inst_fourHexdispl|fourb_reg2_inst|Q [3] & ( (\inst_fourHexdispl|fourb_reg2_inst|Q [1] & (!\inst_fourHexdispl|fourb_reg2_inst|Q [0] $ (\inst_fourHexdispl|fourb_reg2_inst|Q [2]))) ) ) # ( 
// !\inst_fourHexdispl|fourb_reg2_inst|Q [3] & ( (!\inst_fourHexdispl|fourb_reg2_inst|Q [0] & (!\inst_fourHexdispl|fourb_reg2_inst|Q [1] & \inst_fourHexdispl|fourb_reg2_inst|Q [2])) # (\inst_fourHexdispl|fourb_reg2_inst|Q [0] & 
// (!\inst_fourHexdispl|fourb_reg2_inst|Q [1] $ (\inst_fourHexdispl|fourb_reg2_inst|Q [2]))) ) )

	.dataa(gnd),
	.datab(!\inst_fourHexdispl|fourb_reg2_inst|Q [0]),
	.datac(!\inst_fourHexdispl|fourb_reg2_inst|Q [1]),
	.datad(!\inst_fourHexdispl|fourb_reg2_inst|Q [2]),
	.datae(gnd),
	.dataf(!\inst_fourHexdispl|fourb_reg2_inst|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|binary_to_7SegA2_inst|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr3~0 .extended_lut = "off";
defparam \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr3~0 .lut_mask = 64'h30C330C30C030C03;
defparam \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N3
cyclonev_lcell_comb \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr2~0 (
// Equation(s):
// \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr2~0_combout  = ( \inst_fourHexdispl|fourb_reg2_inst|Q [3] & ( (!\inst_fourHexdispl|fourb_reg2_inst|Q [1] & (\inst_fourHexdispl|fourb_reg2_inst|Q [0] & !\inst_fourHexdispl|fourb_reg2_inst|Q [2])) ) ) # ( 
// !\inst_fourHexdispl|fourb_reg2_inst|Q [3] & ( ((!\inst_fourHexdispl|fourb_reg2_inst|Q [1] & \inst_fourHexdispl|fourb_reg2_inst|Q [2])) # (\inst_fourHexdispl|fourb_reg2_inst|Q [0]) ) )

	.dataa(!\inst_fourHexdispl|fourb_reg2_inst|Q [1]),
	.datab(gnd),
	.datac(!\inst_fourHexdispl|fourb_reg2_inst|Q [0]),
	.datad(!\inst_fourHexdispl|fourb_reg2_inst|Q [2]),
	.datae(gnd),
	.dataf(!\inst_fourHexdispl|fourb_reg2_inst|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|binary_to_7SegA2_inst|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr2~0 .extended_lut = "off";
defparam \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr2~0 .lut_mask = 64'h0FAF0FAF0A000A00;
defparam \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N18
cyclonev_lcell_comb \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr1~0 (
// Equation(s):
// \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr1~0_combout  = ( \inst_fourHexdispl|fourb_reg2_inst|Q [3] & ( (\inst_fourHexdispl|fourb_reg2_inst|Q [0] & (!\inst_fourHexdispl|fourb_reg2_inst|Q [1] & \inst_fourHexdispl|fourb_reg2_inst|Q [2])) ) ) # ( 
// !\inst_fourHexdispl|fourb_reg2_inst|Q [3] & ( (!\inst_fourHexdispl|fourb_reg2_inst|Q [0] & (\inst_fourHexdispl|fourb_reg2_inst|Q [1] & !\inst_fourHexdispl|fourb_reg2_inst|Q [2])) # (\inst_fourHexdispl|fourb_reg2_inst|Q [0] & 
// ((!\inst_fourHexdispl|fourb_reg2_inst|Q [2]) # (\inst_fourHexdispl|fourb_reg2_inst|Q [1]))) ) )

	.dataa(gnd),
	.datab(!\inst_fourHexdispl|fourb_reg2_inst|Q [0]),
	.datac(!\inst_fourHexdispl|fourb_reg2_inst|Q [1]),
	.datad(!\inst_fourHexdispl|fourb_reg2_inst|Q [2]),
	.datae(gnd),
	.dataf(!\inst_fourHexdispl|fourb_reg2_inst|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|binary_to_7SegA2_inst|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr1~0 .extended_lut = "off";
defparam \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr1~0 .lut_mask = 64'h3F033F0300300030;
defparam \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N30
cyclonev_lcell_comb \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr0~0 (
// Equation(s):
// \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr0~0_combout  = ( \inst_fourHexdispl|fourb_reg2_inst|Q [3] & ( ((!\inst_fourHexdispl|fourb_reg2_inst|Q [2]) # (\inst_fourHexdispl|fourb_reg2_inst|Q [1])) # (\inst_fourHexdispl|fourb_reg2_inst|Q [0]) ) ) # ( 
// !\inst_fourHexdispl|fourb_reg2_inst|Q [3] & ( (!\inst_fourHexdispl|fourb_reg2_inst|Q [1] & ((\inst_fourHexdispl|fourb_reg2_inst|Q [2]))) # (\inst_fourHexdispl|fourb_reg2_inst|Q [1] & ((!\inst_fourHexdispl|fourb_reg2_inst|Q [0]) # 
// (!\inst_fourHexdispl|fourb_reg2_inst|Q [2]))) ) )

	.dataa(gnd),
	.datab(!\inst_fourHexdispl|fourb_reg2_inst|Q [0]),
	.datac(!\inst_fourHexdispl|fourb_reg2_inst|Q [1]),
	.datad(!\inst_fourHexdispl|fourb_reg2_inst|Q [2]),
	.datae(gnd),
	.dataf(!\inst_fourHexdispl|fourb_reg2_inst|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_fourHexdispl|binary_to_7SegA2_inst|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr0~0 .extended_lut = "off";
defparam \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr0~0 .lut_mask = 64'h0FFC0FFCFF3FFF3F;
defparam \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X23_Y30_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
