vendor_name = ModelSim
source_file = 1, E:/lab4 elec2602/Part 5/lab4_part5_TB.v
source_file = 1, E:/lab4 elec2602/Part 5/fourHexDisplay.v
source_file = 1, E:/lab4 elec2602/Part 5/binary_to_7Seg.v
source_file = 1, E:/lab4 elec2602/Part 5/4b_reg.v
source_file = 1, E:/lab4 elec2602/Part 4/lab4_part4_TB.v
source_file = 1, E:/lab4 elec2602/Part 4/instantiate_lab4_part4.v
source_file = 1, E:/lab4 elec2602/Part 4/dff_pos.v
source_file = 1, E:/lab4 elec2602/Part 4/dff_neg.v
source_file = 1, E:/lab4 elec2602/Part 4/d_latch.v
source_file = 1, E:/lab4 elec2602/Part 3/master_slave.v
source_file = 1, E:/lab4 elec2602/Part 3/lab4_part3_TB.v
source_file = 1, E:/lab4 elec2602/Part 3/instantiate_lab4_part3.v
source_file = 1, E:/lab4 elec2602/Part 2/lab4_part2_TB.v
source_file = 1, E:/lab4 elec2602/Part 2/instantiate_lab4_part2.v
source_file = 1, E:/lab4 elec2602/Part 2/gated_DLatch.v
source_file = 1, E:/lab4 elec2602/Part 1/lab4_part1_TB.v
source_file = 1, E:/lab4 elec2602/Part 1/instantiate_lab4_part1.v
source_file = 1, E:/lab4 elec2602/Part 1/gated_RS.v
source_file = 1, E:/lab4 elec2602/Part 5/instantiate_lab4_part5.v
source_file = 1, E:/lab4 elec2602/db/lab4.cbx.xml
design_name = instantiate_lab4_part5
instance = comp, \HEX0[0]~output , HEX0[0]~output, instantiate_lab4_part5, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, instantiate_lab4_part5, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, instantiate_lab4_part5, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, instantiate_lab4_part5, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, instantiate_lab4_part5, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, instantiate_lab4_part5, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, instantiate_lab4_part5, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, instantiate_lab4_part5, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, instantiate_lab4_part5, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, instantiate_lab4_part5, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, instantiate_lab4_part5, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, instantiate_lab4_part5, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, instantiate_lab4_part5, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, instantiate_lab4_part5, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, instantiate_lab4_part5, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, instantiate_lab4_part5, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, instantiate_lab4_part5, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, instantiate_lab4_part5, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, instantiate_lab4_part5, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, instantiate_lab4_part5, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, instantiate_lab4_part5, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, instantiate_lab4_part5, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, instantiate_lab4_part5, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, instantiate_lab4_part5, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, instantiate_lab4_part5, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, instantiate_lab4_part5, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, instantiate_lab4_part5, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, instantiate_lab4_part5, 1
instance = comp, \SW[2]~input , SW[2]~input, instantiate_lab4_part5, 1
instance = comp, \SW[3]~input , SW[3]~input, instantiate_lab4_part5, 1
instance = comp, \SW[1]~input , SW[1]~input, instantiate_lab4_part5, 1
instance = comp, \SW[0]~input , SW[0]~input, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr6~0 , inst_fourHexdispl|binary_to_7SegB1_inst|WideOr6~0, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr5~0 , inst_fourHexdispl|binary_to_7SegB1_inst|WideOr5~0, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr4~0 , inst_fourHexdispl|binary_to_7SegB1_inst|WideOr4~0, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr3~0 , inst_fourHexdispl|binary_to_7SegB1_inst|WideOr3~0, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr2~0 , inst_fourHexdispl|binary_to_7SegB1_inst|WideOr2~0, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr1~0 , inst_fourHexdispl|binary_to_7SegB1_inst|WideOr1~0, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|binary_to_7SegB1_inst|WideOr0~0 , inst_fourHexdispl|binary_to_7SegB1_inst|WideOr0~0, instantiate_lab4_part5, 1
instance = comp, \SW[4]~input , SW[4]~input, instantiate_lab4_part5, 1
instance = comp, \SW[7]~input , SW[7]~input, instantiate_lab4_part5, 1
instance = comp, \SW[6]~input , SW[6]~input, instantiate_lab4_part5, 1
instance = comp, \SW[5]~input , SW[5]~input, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr6~0 , inst_fourHexdispl|binary_to_7SegB2_inst|WideOr6~0, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr5~0 , inst_fourHexdispl|binary_to_7SegB2_inst|WideOr5~0, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr4~0 , inst_fourHexdispl|binary_to_7SegB2_inst|WideOr4~0, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr3~0 , inst_fourHexdispl|binary_to_7SegB2_inst|WideOr3~0, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr2~0 , inst_fourHexdispl|binary_to_7SegB2_inst|WideOr2~0, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr1~0 , inst_fourHexdispl|binary_to_7SegB2_inst|WideOr1~0, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|binary_to_7SegB2_inst|WideOr0~0 , inst_fourHexdispl|binary_to_7SegB2_inst|WideOr0~0, instantiate_lab4_part5, 1
instance = comp, \KEY[1]~input , KEY[1]~input, instantiate_lab4_part5, 1
instance = comp, \KEY[1]~inputCLKENA0 , KEY[1]~inputCLKENA0, instantiate_lab4_part5, 1
instance = comp, \KEY[0]~input , KEY[0]~input, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|fourb_reg1_inst|Q[1] , inst_fourHexdispl|fourb_reg1_inst|Q[1], instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|fourb_reg1_inst|Q[0] , inst_fourHexdispl|fourb_reg1_inst|Q[0], instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|fourb_reg1_inst|Q[2]~feeder , inst_fourHexdispl|fourb_reg1_inst|Q[2]~feeder, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|fourb_reg1_inst|Q[2] , inst_fourHexdispl|fourb_reg1_inst|Q[2], instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|fourb_reg1_inst|Q[3]~feeder , inst_fourHexdispl|fourb_reg1_inst|Q[3]~feeder, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|fourb_reg1_inst|Q[3] , inst_fourHexdispl|fourb_reg1_inst|Q[3], instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr6~0 , inst_fourHexdispl|binary_to_7SegA1_inst|WideOr6~0, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr5~0 , inst_fourHexdispl|binary_to_7SegA1_inst|WideOr5~0, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr4~0 , inst_fourHexdispl|binary_to_7SegA1_inst|WideOr4~0, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr3~0 , inst_fourHexdispl|binary_to_7SegA1_inst|WideOr3~0, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr2~0 , inst_fourHexdispl|binary_to_7SegA1_inst|WideOr2~0, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr1~0 , inst_fourHexdispl|binary_to_7SegA1_inst|WideOr1~0, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|binary_to_7SegA1_inst|WideOr0~0 , inst_fourHexdispl|binary_to_7SegA1_inst|WideOr0~0, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|fourb_reg2_inst|Q[1]~feeder , inst_fourHexdispl|fourb_reg2_inst|Q[1]~feeder, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|fourb_reg2_inst|Q[1] , inst_fourHexdispl|fourb_reg2_inst|Q[1], instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|fourb_reg2_inst|Q[0] , inst_fourHexdispl|fourb_reg2_inst|Q[0], instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|fourb_reg2_inst|Q[2]~feeder , inst_fourHexdispl|fourb_reg2_inst|Q[2]~feeder, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|fourb_reg2_inst|Q[2] , inst_fourHexdispl|fourb_reg2_inst|Q[2], instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|fourb_reg2_inst|Q[3]~feeder , inst_fourHexdispl|fourb_reg2_inst|Q[3]~feeder, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|fourb_reg2_inst|Q[3] , inst_fourHexdispl|fourb_reg2_inst|Q[3], instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr6~0 , inst_fourHexdispl|binary_to_7SegA2_inst|WideOr6~0, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr5~0 , inst_fourHexdispl|binary_to_7SegA2_inst|WideOr5~0, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr4~0 , inst_fourHexdispl|binary_to_7SegA2_inst|WideOr4~0, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr3~0 , inst_fourHexdispl|binary_to_7SegA2_inst|WideOr3~0, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr2~0 , inst_fourHexdispl|binary_to_7SegA2_inst|WideOr2~0, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr1~0 , inst_fourHexdispl|binary_to_7SegA2_inst|WideOr1~0, instantiate_lab4_part5, 1
instance = comp, \inst_fourHexdispl|binary_to_7SegA2_inst|WideOr0~0 , inst_fourHexdispl|binary_to_7SegA2_inst|WideOr0~0, instantiate_lab4_part5, 1
instance = comp, \SW[8]~input , SW[8]~input, instantiate_lab4_part5, 1
instance = comp, \SW[9]~input , SW[9]~input, instantiate_lab4_part5, 1
instance = comp, \KEY[2]~input , KEY[2]~input, instantiate_lab4_part5, 1
instance = comp, \KEY[3]~input , KEY[3]~input, instantiate_lab4_part5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, instantiate_lab4_part5, 1
